_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RB5 35 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr DE 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_INTE 5C 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_main 98 0 CODE 0
btemp 7E 0 ABS 0
start 12 0 CODE 0
_BRG16 C3B 0 ABS 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISA2 42A 0 ABS 0
_TRISC1 439 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
__size_of_Set_SPBRG 0 0 ABS 0
_TMR2IE 461 0 ABS 0
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_picInit 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
USART_Init@receiveInterupts 20 0 BANK0 1
__ptext230 DE 0 CODE 0
__ptext231 12B 0 CODE 0
__ptext232 FC 0 CODE 0
__ptext233 0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext225 145 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__ptext226 66 0 CODE 0
saved_w 7E 0 ABS 0
?_USART_Init 20 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main BF 0 CODE 0
__ptext227 119 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext228 15 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 26 0 BANK0 1
end_of_initialization 141 0 CODE 0
__ptext229 BF 0 CODE 0
_motorInit 119 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
clear_usart_errors@dummy 71 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Set_SPBRG 66 0 CODE 0
__end_of__initialization 141 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
__Hidloc 2004 0 IDLOC 0
__Lidloc 2000 0 IDLOC 0
_command 26 0 BANK0 1
__end_of_motorInit 12B 0 CODE 0
__end_of_isr FC 0 CODE 0
_picInit 145 0 CODE 0
_pwmInit BF 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Set_SPBRG 15 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 14F 0 CODE 0
__size_of_clear_usart_errors 0 0 ABS 0
__end_of_pwmInit DE 0 CODE 0
_USART_Init 66 0 CODE 0
__size_of_pwmInit 0 0 ABS 0
__end_of_get_USART_char 13A 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__size_of_motorInit 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_clear_usart_errors 119 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_clear_usart_errors FC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_get_USART_char 12B 0 CODE 0
start_initialization 13A 0 CODE 0
__end_of_picInit 14F 0 CODE 0
__Hmaintext 0 0 ABS 0
__size_of_get_USART_char 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 98 0 CODE 0
__initialization 13A 0 CODE 0
__end_of_USART_Init 98 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 29F CODE 8 0
config 400E 4011 CONFIG 400E 0
idloc 4000 4007 IDLOC 4000 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
%locals
dist/default/production/Wulfgar.X.production.obj
main.c
13 14F 0 CODE 0
main.c
793 13A 0 CODE 0
794 13B 0 CODE 0
795 140 0 CODE 0
802 141 0 CODE 0
803 142 0 CODE 0
main.c
34 98 0 CODE 0
37 9D 0 CODE 0
40 A8 0 CODE 0
44 AE 0 CODE 0
46 B6 0 CODE 0
48 B7 0 CODE 0
53 B8 0 CODE 0
55 BA 0 CODE 0
42 BB 0 CODE 0
59 BC 0 CODE 0
main.c
67 145 0 CODE 0
68 148 0 CODE 0
71 149 0 CODE 0
74 14C 0 CODE 0
77 14E 0 CODE 0
usart.c
22 66 0 CODE 0
23 69 0 CODE 0
27 6A 0 CODE 0
31 6B 0 CODE 0
32 6C 0 CODE 0
36 6F 0 CODE 0
37 72 0 CODE 0
46 75 0 CODE 0
48 7A 0 CODE 0
53 7D 0 CODE 0
58 80 0 CODE 0
61 81 0 CODE 0
63 84 0 CODE 0
66 8C 0 CODE 0
67 8F 0 CODE 0
68 90 0 CODE 0
69 91 0 CODE 0
72 92 0 CODE 0
74 95 0 CODE 0
76 96 0 CODE 0
79 97 0 CODE 0
motor.c
23 119 0 CODE 0
24 11C 0 CODE 0
25 11D 0 CODE 0
26 11E 0 CODE 0
28 11F 0 CODE 0
29 122 0 CODE 0
30 123 0 CODE 0
31 124 0 CODE 0
33 125 0 CODE 0
35 12A 0 CODE 0
usart.c
86 15 0 CODE 0
88 22 0 CODE 0
90 23 0 CODE 0
91 27 0 CODE 0
92 2B 0 CODE 0
93 2F 0 CODE 0
94 33 0 CODE 0
95 37 0 CODE 0
96 38 0 CODE 0
88 39 0 CODE 0
96 63 0 CODE 0
97 64 0 CODE 0
102 65 0 CODE 0
pwm.c
22 BF 0 CODE 0
23 C2 0 CODE 0
26 C3 0 CODE 0
31 C5 0 CODE 0
32 C9 0 CODE 0
37 CB 0 CODE 0
42 CD 0 CODE 0
44 CF 0 CODE 0
45 D2 0 CODE 0
48 D3 0 CODE 0
51 D6 0 CODE 0
58 D9 0 CODE 0
66 DD 0 CODE 0
main.c
18 DE 0 CODE 0
19 DF 0 CODE 0
22 E0 0 CODE 0
24 E4 0 CODE 0
27 EF 0 CODE 0
28 F0 0 CODE 0
29 F1 0 CODE 0
16 4 0 CODE 0
usart.c
112 12B 0 CODE 0
113 130 0 CODE 0
115 137 0 CODE 0
116 139 0 CODE 0
usart.c
163 FC 0 CODE 0
165 102 0 CODE 0
166 105 0 CODE 0
167 106 0 CODE 0
168 109 0 CODE 0
170 10A 0 CODE 0
172 10E 0 CODE 0
173 112 0 CODE 0
174 115 0 CODE 0
175 117 0 CODE 0
177 118 0 CODE 0
