__CFG_WRT$OFF 0 0 ABS 0
_RB5 35 0 ABS 0
__S0 2009 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr BA 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_INTE 5C 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_main 98 0 CODE 0
btemp 7E 0 ABS 0
start 12 0 CODE 0
_BRG16 C3B 0 ABS 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISB5 435 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
__size_of_Set_SPBRG 0 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_picInit 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
USART_Init@receiveInterupts 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext173 10F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__ptext174 66 0 CODE 0
?_USART_Init 20 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext175 15 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__ptext176 BA 0 CODE 0
__pdataBANK0 26 0 BANK0 1
end_of_initialization 10B 0 CODE 0
__ptext177 F5 0 CODE 0
__ptext178 D8 0 CODE 0
__ptext179 0 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
clear_usart_errors@dummy 71 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Set_SPBRG 66 0 CODE 0
__end_of__initialization 10B 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_command 26 0 BANK0 1
__end_of_isr D8 0 CODE 0
_picInit 10F 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Set_SPBRG 15 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 119 0 CODE 0
__size_of_clear_usart_errors 0 0 ABS 0
_USART_Init 66 0 CODE 0
__end_of_get_USART_char 104 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_clear_usart_errors F5 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_clear_usart_errors D8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_get_USART_char F5 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 104 0 CODE 0
__end_of_picInit 119 0 CODE 0
__Hmaintext 0 0 ABS 0
__size_of_get_USART_char 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 98 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 104 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 98 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 233 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
%locals
dist/default/production/Wulfgar.X.production.obj
main.c
13 119 0 CODE 0
main.c
461 104 0 CODE 0
462 105 0 CODE 0
463 10A 0 CODE 0
470 10B 0 CODE 0
471 10C 0 CODE 0
main.c
34 98 0 CODE 0
37 9D 0 CODE 0
42 A9 0 CODE 0
44 B1 0 CODE 0
45 B2 0 CODE 0
48 B3 0 CODE 0
50 B5 0 CODE 0
39 B6 0 CODE 0
54 B7 0 CODE 0
main.c
62 10F 0 CODE 0
63 112 0 CODE 0
66 113 0 CODE 0
69 116 0 CODE 0
72 118 0 CODE 0
usart.c
22 66 0 CODE 0
23 69 0 CODE 0
27 6A 0 CODE 0
31 6B 0 CODE 0
32 6C 0 CODE 0
36 6F 0 CODE 0
37 72 0 CODE 0
46 75 0 CODE 0
48 7A 0 CODE 0
53 7D 0 CODE 0
58 80 0 CODE 0
61 81 0 CODE 0
63 84 0 CODE 0
66 8C 0 CODE 0
67 8F 0 CODE 0
68 90 0 CODE 0
69 91 0 CODE 0
72 92 0 CODE 0
74 95 0 CODE 0
76 96 0 CODE 0
79 97 0 CODE 0
usart.c
86 15 0 CODE 0
88 22 0 CODE 0
90 23 0 CODE 0
91 27 0 CODE 0
92 2B 0 CODE 0
93 2F 0 CODE 0
94 33 0 CODE 0
95 37 0 CODE 0
96 38 0 CODE 0
88 39 0 CODE 0
96 63 0 CODE 0
97 64 0 CODE 0
102 65 0 CODE 0
main.c
18 BA 0 CODE 0
19 BB 0 CODE 0
22 BC 0 CODE 0
24 C0 0 CODE 0
27 CB 0 CODE 0
28 CC 0 CODE 0
29 CD 0 CODE 0
16 4 0 CODE 0
usart.c
112 F5 0 CODE 0
113 FA 0 CODE 0
115 101 0 CODE 0
116 103 0 CODE 0
usart.c
163 D8 0 CODE 0
165 DE 0 CODE 0
166 E1 0 CODE 0
167 E2 0 CODE 0
168 E5 0 CODE 0
170 E6 0 CODE 0
172 EA 0 CODE 0
173 EE 0 CODE 0
174 F1 0 CODE 0
175 F3 0 CODE 0
177 F4 0 CODE 0
