_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RB5 35 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 14A 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_main E1 0 CODE 0
btemp 7E 0 ABS 0
start 12 0 CODE 0
_BRG16 C3B 0 ABS 0
_setSpeed 15 0 CODE 0
__end_of_setSpeed 90 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
setDutyCycle@module 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISA2 42A 0 ABS 0
_TRISC1 439 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISC2 43A 0 ABS 0
?_setSpeed 22 0 BANK0 1
_TRISB5 435 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
__size_of_Set_SPBRG 0 0 ABS 0
_TMR2IE 461 0 ABS 0
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_picInit 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
USART_Init@receiveInterupts 20 0 BANK0 1
__size_of_setSpeed 0 0 ABS 0
__ptext270 14A 0 CODE 0
__ptext271 1D1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext272 18B 0 CODE 0
__ptext263 1EB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__ptext273 0 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__ptext264 118 0 CODE 0
saved_w 7E 0 ABS 0
?_USART_Init 20 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 118 0 CODE 0
__ptext265 1BF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext266 15 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2A 0 BANK0 1
end_of_initialization 1E7 0 CODE 0
__ptext267 90 0 CODE 0
__ptext268 16B 0 CODE 0
__ptext269 1A8 0 CODE 0
setDutyCycle@value 21 0 BANK0 1
_motorInit 1BF 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
clear_usart_errors@dummy 71 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_setDutyCycle 20 0 BANK0 1
__end_of_Set_SPBRG E1 0 CODE 0
__end_of__initialization 1E7 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
__Hidloc 2004 0 IDLOC 0
__Lidloc 2000 0 IDLOC 0
_command 2A 0 BANK0 1
__end_of_motorInit 1D1 0 CODE 0
__end_of_isr 16B 0 CODE 0
_picInit 1EB 0 CODE 0
setSpeed@motor 22 0 BANK0 1
_pwmInit 16B 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Set_SPBRG 90 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F5 0 CODE 0
__size_of_clear_usart_errors 0 0 ABS 0
__end_of_pwmInit 18B 0 CODE 0
_USART_Init 118 0 CODE 0
__end_of_setDutyCycle 1BF 0 CODE 0
__size_of_pwmInit 0 0 ABS 0
__end_of_get_USART_char 1E0 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
_setDutyCycle 1A8 0 CODE 0
setSpeed@speed 25 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__size_of_motorInit 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_clear_usart_errors 1A8 0 CODE 0
__size_of_setDutyCycle 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_clear_usart_errors 18B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_get_USART_char 1D1 0 CODE 0
start_initialization 1E0 0 CODE 0
__end_of_picInit 1F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__size_of_get_USART_char 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext E1 0 CODE 0
__initialization 1E0 0 CODE 0
__end_of_USART_Init 14A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3EB CODE 8 0
config 400E 4011 CONFIG 400E 0
idloc 4000 4007 IDLOC 4000 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
%locals
dist/default/production/Wulfgar.X.production.obj
main.c
13 1F5 0 CODE 0
main.c
793 1E0 0 CODE 0
794 1E1 0 CODE 0
795 1E6 0 CODE 0
802 1E7 0 CODE 0
803 1E8 0 CODE 0
main.c
41 E1 0 CODE 0
44 E6 0 CODE 0
47 F1 0 CODE 0
51 F7 0 CODE 0
53 FF 0 CODE 0
54 100 0 CODE 0
55 108 0 CODE 0
58 109 0 CODE 0
59 10A 0 CODE 0
61 113 0 CODE 0
49 114 0 CODE 0
65 115 0 CODE 0
main.c
73 1EB 0 CODE 0
74 1EE 0 CODE 0
77 1EF 0 CODE 0
80 1F2 0 CODE 0
83 1F4 0 CODE 0
usart.c
22 118 0 CODE 0
23 11B 0 CODE 0
27 11C 0 CODE 0
31 11D 0 CODE 0
32 11E 0 CODE 0
36 121 0 CODE 0
37 124 0 CODE 0
46 127 0 CODE 0
48 12C 0 CODE 0
53 12F 0 CODE 0
58 132 0 CODE 0
61 133 0 CODE 0
63 136 0 CODE 0
66 13E 0 CODE 0
67 141 0 CODE 0
68 142 0 CODE 0
69 143 0 CODE 0
72 144 0 CODE 0
74 147 0 CODE 0
76 148 0 CODE 0
79 149 0 CODE 0
motor.c
23 1BF 0 CODE 0
24 1C2 0 CODE 0
25 1C3 0 CODE 0
26 1C4 0 CODE 0
28 1C5 0 CODE 0
29 1C8 0 CODE 0
30 1C9 0 CODE 0
31 1CA 0 CODE 0
33 1CB 0 CODE 0
35 1D0 0 CODE 0
motor.c
38 15 0 CODE 0
39 18 0 CODE 0
41 25 0 CODE 0
42 2F 0 CODE 0
43 30 0 CODE 0
45 38 0 CODE 0
47 3E 0 CODE 0
48 3F 0 CODE 0
49 40 0 CODE 0
52 41 0 CODE 0
53 42 0 CODE 0
55 44 0 CODE 0
56 49 0 CODE 0
57 56 0 CODE 0
58 60 0 CODE 0
59 61 0 CODE 0
61 69 0 CODE 0
63 6F 0 CODE 0
64 70 0 CODE 0
65 71 0 CODE 0
68 72 0 CODE 0
69 73 0 CODE 0
71 75 0 CODE 0
72 82 0 CODE 0
73 8D 0 CODE 0
74 8E 0 CODE 0
usart.c
86 90 0 CODE 0
88 9D 0 CODE 0
90 9E 0 CODE 0
91 A2 0 CODE 0
92 A6 0 CODE 0
93 AA 0 CODE 0
94 AE 0 CODE 0
95 B2 0 CODE 0
96 B3 0 CODE 0
88 B4 0 CODE 0
96 DE 0 CODE 0
97 DF 0 CODE 0
102 E0 0 CODE 0
pwm.c
22 16B 0 CODE 0
23 16E 0 CODE 0
26 16F 0 CODE 0
29 171 0 CODE 0
30 174 0 CODE 0
37 175 0 CODE 0
42 177 0 CODE 0
46 179 0 CODE 0
49 17A 0 CODE 0
56 17D 0 CODE 0
59 181 0 CODE 0
61 186 0 CODE 0
62 189 0 CODE 0
64 18A 0 CODE 0
pwm.c
73 1A8 0 CODE 0
75 1B1 0 CODE 0
76 1B3 0 CODE 0
77 1B4 0 CODE 0
79 1BA 0 CODE 0
80 1BD 0 CODE 0
82 1BE 0 CODE 0
main.c
22 14A 0 CODE 0
24 14E 0 CODE 0
25 158 0 CODE 0
26 159 0 CODE 0
29 15D 0 CODE 0
30 15F 0 CODE 0
36 160 0 CODE 0
16 4 0 CODE 0
usart.c
112 1D1 0 CODE 0
113 1D6 0 CODE 0
115 1DD 0 CODE 0
116 1DF 0 CODE 0
usart.c
163 18B 0 CODE 0
165 191 0 CODE 0
166 194 0 CODE 0
167 195 0 CODE 0
168 198 0 CODE 0
170 199 0 CODE 0
172 19D 0 CODE 0
173 1A1 0 CODE 0
174 1A4 0 CODE 0
175 1A6 0 CODE 0
177 1A7 0 CODE 0
