__CFG_WRT$OFF 0 0 ABS 0
_RB5 35 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_main 789 0 CODE 0
btemp 7E 0 ABS 0
start 1 0 CODE 0
_BRG16 C3B 0 ABS 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISB5 435 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
__size_of_Set_SPBRG 0 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_picInit 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7AF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 72C 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
clear_usart_errors@dummy 72 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Set_SPBRG 800 0 CODE 0
__end_of__initialization 72C 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_picInit 730 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Set_SPBRG 7AF 0 CODE 0
__size_of_clear_usart_errors 0 0 ABS 0
_USART_Init 766 0 CODE 0
__end_of_get_USART_char 749 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__ptext80 73A 0 CODE 0
__ptext81 7AF 0 CODE 0
__ptext82 749 0 CODE 0
__ptext83 0 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext77 0 0 CODE 0
__ptext78 730 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
__ptext79 766 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_clear_usart_errors 766 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
main@command 78 0 COMMON 1
intlevel5 0 0 CODE 0
_clear_usart_errors 749 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
_get_USART_char 73A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 72C 0 CODE 0
__end_of_picInit 73A 0 CODE 0
__Hmaintext 0 0 ABS 0
__size_of_get_USART_char 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 789 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 72C 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 789 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 71 78 COMMON 71 1
text81 F5E FFF CODE F5E 0
maintext F12 F5D CODE F12 0
text79 ECC F11 CODE ECC 0
text82 E92 ECB CODE E92 0
text80 E74 E91 CODE E74 0
text78 E60 E73 CODE E60 0
cinit E58 E5F CODE E58 0
%locals
dist/default/debug/Wulfgar.X.debug.obj
/tmp/cgtHKbkcl
444 72C 0 CODE 0
445 72D 0 CODE 0
main.c
18 789 0 CODE 0
21 78E 0 CODE 0
25 794 0 CODE 0
26 79C 0 CODE 0
28 7A2 0 CODE 0
29 7A5 0 CODE 0
32 7A6 0 CODE 0
34 7AA 0 CODE 0
23 7AB 0 CODE 0
38 7AC 0 CODE 0
main.c
46 730 0 CODE 0
47 733 0 CODE 0
50 734 0 CODE 0
53 737 0 CODE 0
56 739 0 CODE 0
usart.c
22 766 0 CODE 0
23 769 0 CODE 0
27 76A 0 CODE 0
31 76B 0 CODE 0
32 76C 0 CODE 0
36 76F 0 CODE 0
37 772 0 CODE 0
46 775 0 CODE 0
48 77A 0 CODE 0
53 77D 0 CODE 0
58 780 0 CODE 0
61 781 0 CODE 0
62 784 0 CODE 0
64 785 0 CODE 0
66 786 0 CODE 0
69 788 0 CODE 0
usart.c
102 73A 0 CODE 0
103 73F 0 CODE 0
105 746 0 CODE 0
106 748 0 CODE 0
usart.c
76 7AF 0 CODE 0
78 7BC 0 CODE 0
80 7BD 0 CODE 0
81 7C1 0 CODE 0
82 7C5 0 CODE 0
83 7C9 0 CODE 0
84 7CD 0 CODE 0
85 7D1 0 CODE 0
86 7D2 0 CODE 0
78 7D3 0 CODE 0
86 7FD 0 CODE 0
87 7FE 0 CODE 0
92 7FF 0 CODE 0
usart.c
153 749 0 CODE 0
155 74F 0 CODE 0
156 752 0 CODE 0
157 753 0 CODE 0
158 756 0 CODE 0
160 757 0 CODE 0
162 75B 0 CODE 0
163 75F 0 CODE 0
164 762 0 CODE 0
165 764 0 CODE 0
167 765 0 CODE 0
