Version 3.2 HI-TECH Software Intermediate Code
"3881 /opt/microchip/xc8/v1.12/include/pic16f886.h
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"3879
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"3777
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"3387
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"3369
[v _BRG16 `Vb ~T0 @X0 0 e@3131 ]
"3899
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"3721
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"17 usart.h
[v _Set_SPBRG `(v ~T0 @X0 0 ef ]
"2486 /opt/microchip/xc8/v1.12/include/pic16f886.h
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"3741
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"3481
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"3907
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"3705
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"3521
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"3617
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3905
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2425
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"18 usart.h
[v _clear_usart_errors `(v ~T0 @X0 0 ef ]
"3707 /opt/microchip/xc8/v1.12/include/pic16f886.h
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1028
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"3909
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1022
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"55 /opt/microchip/xc8/v1.12/include/string.h
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"3591 /opt/microchip/xc8/v1.12/include/pic16f886.h
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"3515
[v _FERR `Vb ~T0 @X0 0 e@194 ]
[; ;string.h: 4: typedef int ptrdiff_t;
[; ;string.h: 5: typedef unsigned size_t;
[; ;string.h: 6: typedef unsigned short wchar_t;
[; ;string.h: 9: extern int errno;
[; ;string.h: 22: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 23: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 24: extern void * memset(void *, int, size_t);
[; ;string.h: 35: extern char * strcat(char *, const char *);
[; ;string.h: 36: extern char * strcpy(char *, const char *);
[; ;string.h: 37: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 38: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 39: extern char * strdup(const char *);
[; ;string.h: 40: extern char * strtok(char *, const char *);
[; ;string.h: 43: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 44: extern int strcmp(const char *, const char *);
[; ;string.h: 45: extern int stricmp(const char *, const char *);
[; ;string.h: 46: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 47: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 48: extern void * memchr(const void *, int, size_t);
[; ;string.h: 49: extern size_t strcspn(const char *, const char *);
[; ;string.h: 50: extern char * strpbrk(const char *, const char *);
[; ;string.h: 51: extern size_t strspn(const char *, const char *);
[; ;string.h: 52: extern char * strstr(const char *, const char *);
[; ;string.h: 53: extern char * stristr(const char *, const char *);
[; ;string.h: 54: extern char * strerror(int);
[; ;string.h: 55: extern size_t strlen(const char *);
[; ;string.h: 56: extern char * strchr(const char *, int);
[; ;string.h: 57: extern char * strichr(const char *, int);
[; ;string.h: 58: extern char * strrchr(const char *, int);
[; ;string.h: 59: extern char * strrichr(const char *, int);
[; ;pic16f886.h: 44: extern volatile unsigned char INDF @ 0x000;
"46 /opt/microchip/xc8/v1.12/include/pic16f886.h
[; ;pic16f886.h: 46: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f886.h: 50: extern volatile unsigned char TMR0 @ 0x001;
"52
[; ;pic16f886.h: 52: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f886.h: 56: extern volatile unsigned char PCL @ 0x002;
"58
[; ;pic16f886.h: 58: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f886.h: 62: extern volatile unsigned char STATUS @ 0x003;
"64
[; ;pic16f886.h: 64: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f886.h: 67: typedef union {
[; ;pic16f886.h: 68: struct {
[; ;pic16f886.h: 69: unsigned C :1;
[; ;pic16f886.h: 70: unsigned DC :1;
[; ;pic16f886.h: 71: unsigned Z :1;
[; ;pic16f886.h: 72: unsigned nPD :1;
[; ;pic16f886.h: 73: unsigned nTO :1;
[; ;pic16f886.h: 74: unsigned RP :2;
[; ;pic16f886.h: 75: unsigned IRP :1;
[; ;pic16f886.h: 76: };
[; ;pic16f886.h: 77: struct {
[; ;pic16f886.h: 78: unsigned :5;
[; ;pic16f886.h: 79: unsigned RP0 :1;
[; ;pic16f886.h: 80: unsigned RP1 :1;
[; ;pic16f886.h: 81: };
[; ;pic16f886.h: 82: struct {
[; ;pic16f886.h: 83: unsigned CARRY :1;
[; ;pic16f886.h: 84: };
[; ;pic16f886.h: 85: struct {
[; ;pic16f886.h: 86: unsigned :2;
[; ;pic16f886.h: 87: unsigned ZERO :1;
[; ;pic16f886.h: 88: };
[; ;pic16f886.h: 89: } STATUSbits_t;
[; ;pic16f886.h: 90: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f886.h: 149: extern volatile unsigned char FSR @ 0x004;
"151
[; ;pic16f886.h: 151: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f886.h: 155: extern volatile unsigned char PORTA @ 0x005;
"157
[; ;pic16f886.h: 157: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f886.h: 160: typedef union {
[; ;pic16f886.h: 161: struct {
[; ;pic16f886.h: 162: unsigned RA0 :1;
[; ;pic16f886.h: 163: unsigned RA1 :1;
[; ;pic16f886.h: 164: unsigned RA2 :1;
[; ;pic16f886.h: 165: unsigned RA3 :1;
[; ;pic16f886.h: 166: unsigned RA4 :1;
[; ;pic16f886.h: 167: unsigned RA5 :1;
[; ;pic16f886.h: 168: unsigned RA6 :1;
[; ;pic16f886.h: 169: unsigned RA7 :1;
[; ;pic16f886.h: 170: };
[; ;pic16f886.h: 171: } PORTAbits_t;
[; ;pic16f886.h: 172: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f886.h: 216: extern volatile unsigned char PORTB @ 0x006;
"218
[; ;pic16f886.h: 218: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f886.h: 221: typedef union {
[; ;pic16f886.h: 222: struct {
[; ;pic16f886.h: 223: unsigned RB0 :1;
[; ;pic16f886.h: 224: unsigned RB1 :1;
[; ;pic16f886.h: 225: unsigned RB2 :1;
[; ;pic16f886.h: 226: unsigned RB3 :1;
[; ;pic16f886.h: 227: unsigned RB4 :1;
[; ;pic16f886.h: 228: unsigned RB5 :1;
[; ;pic16f886.h: 229: unsigned RB6 :1;
[; ;pic16f886.h: 230: unsigned RB7 :1;
[; ;pic16f886.h: 231: };
[; ;pic16f886.h: 232: } PORTBbits_t;
[; ;pic16f886.h: 233: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f886.h: 277: extern volatile unsigned char PORTC @ 0x007;
"279
[; ;pic16f886.h: 279: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f886.h: 282: typedef union {
[; ;pic16f886.h: 283: struct {
[; ;pic16f886.h: 284: unsigned RC0 :1;
[; ;pic16f886.h: 285: unsigned RC1 :1;
[; ;pic16f886.h: 286: unsigned RC2 :1;
[; ;pic16f886.h: 287: unsigned RC3 :1;
[; ;pic16f886.h: 288: unsigned RC4 :1;
[; ;pic16f886.h: 289: unsigned RC5 :1;
[; ;pic16f886.h: 290: unsigned RC6 :1;
[; ;pic16f886.h: 291: unsigned RC7 :1;
[; ;pic16f886.h: 292: };
[; ;pic16f886.h: 293: } PORTCbits_t;
[; ;pic16f886.h: 294: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f886.h: 338: extern volatile unsigned char PORTE @ 0x009;
"340
[; ;pic16f886.h: 340: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f886.h: 343: typedef union {
[; ;pic16f886.h: 344: struct {
[; ;pic16f886.h: 345: unsigned :3;
[; ;pic16f886.h: 346: unsigned RE3 :1;
[; ;pic16f886.h: 347: };
[; ;pic16f886.h: 348: } PORTEbits_t;
[; ;pic16f886.h: 349: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f886.h: 358: extern volatile unsigned char PCLATH @ 0x00A;
"360
[; ;pic16f886.h: 360: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f886.h: 364: extern volatile unsigned char INTCON @ 0x00B;
"366
[; ;pic16f886.h: 366: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f886.h: 369: typedef union {
[; ;pic16f886.h: 370: struct {
[; ;pic16f886.h: 371: unsigned RBIF :1;
[; ;pic16f886.h: 372: unsigned INTF :1;
[; ;pic16f886.h: 373: unsigned T0IF :1;
[; ;pic16f886.h: 374: unsigned RBIE :1;
[; ;pic16f886.h: 375: unsigned INTE :1;
[; ;pic16f886.h: 376: unsigned T0IE :1;
[; ;pic16f886.h: 377: unsigned PEIE :1;
[; ;pic16f886.h: 378: unsigned GIE :1;
[; ;pic16f886.h: 379: };
[; ;pic16f886.h: 380: struct {
[; ;pic16f886.h: 381: unsigned :2;
[; ;pic16f886.h: 382: unsigned TMR0IF :1;
[; ;pic16f886.h: 383: unsigned :2;
[; ;pic16f886.h: 384: unsigned TMR0IE :1;
[; ;pic16f886.h: 385: };
[; ;pic16f886.h: 386: } INTCONbits_t;
[; ;pic16f886.h: 387: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f886.h: 441: extern volatile unsigned char PIR1 @ 0x00C;
"443
[; ;pic16f886.h: 443: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f886.h: 446: typedef union {
[; ;pic16f886.h: 447: struct {
[; ;pic16f886.h: 448: unsigned TMR1IF :1;
[; ;pic16f886.h: 449: unsigned TMR2IF :1;
[; ;pic16f886.h: 450: unsigned CCP1IF :1;
[; ;pic16f886.h: 451: unsigned SSPIF :1;
[; ;pic16f886.h: 452: unsigned TXIF :1;
[; ;pic16f886.h: 453: unsigned RCIF :1;
[; ;pic16f886.h: 454: unsigned ADIF :1;
[; ;pic16f886.h: 455: };
[; ;pic16f886.h: 456: } PIR1bits_t;
[; ;pic16f886.h: 457: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f886.h: 496: extern volatile unsigned char PIR2 @ 0x00D;
"498
[; ;pic16f886.h: 498: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f886.h: 501: typedef union {
[; ;pic16f886.h: 502: struct {
[; ;pic16f886.h: 503: unsigned CCP2IF :1;
[; ;pic16f886.h: 504: unsigned :1;
[; ;pic16f886.h: 505: unsigned ULPWUIF :1;
[; ;pic16f886.h: 506: unsigned BCLIF :1;
[; ;pic16f886.h: 507: unsigned EEIF :1;
[; ;pic16f886.h: 508: unsigned C1IF :1;
[; ;pic16f886.h: 509: unsigned C2IF :1;
[; ;pic16f886.h: 510: unsigned OSFIF :1;
[; ;pic16f886.h: 511: };
[; ;pic16f886.h: 512: } PIR2bits_t;
[; ;pic16f886.h: 513: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f886.h: 552: extern volatile unsigned short TMR1 @ 0x00E;
"554
[; ;pic16f886.h: 554: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f886.h: 558: extern volatile unsigned char TMR1L @ 0x00E;
"560
[; ;pic16f886.h: 560: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f886.h: 564: extern volatile unsigned char TMR1H @ 0x00F;
"566
[; ;pic16f886.h: 566: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f886.h: 570: extern volatile unsigned char T1CON @ 0x010;
"572
[; ;pic16f886.h: 572: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f886.h: 575: typedef union {
[; ;pic16f886.h: 576: struct {
[; ;pic16f886.h: 577: unsigned TMR1ON :1;
[; ;pic16f886.h: 578: unsigned TMR1CS :1;
[; ;pic16f886.h: 579: unsigned nT1SYNC :1;
[; ;pic16f886.h: 580: unsigned T1OSCEN :1;
[; ;pic16f886.h: 581: unsigned T1CKPS :2;
[; ;pic16f886.h: 582: unsigned TMR1GE :1;
[; ;pic16f886.h: 583: unsigned T1GINV :1;
[; ;pic16f886.h: 584: };
[; ;pic16f886.h: 585: struct {
[; ;pic16f886.h: 586: unsigned :2;
[; ;pic16f886.h: 587: unsigned T1INSYNC :1;
[; ;pic16f886.h: 588: unsigned :1;
[; ;pic16f886.h: 589: unsigned T1CKPS0 :1;
[; ;pic16f886.h: 590: unsigned T1CKPS1 :1;
[; ;pic16f886.h: 591: unsigned :1;
[; ;pic16f886.h: 592: unsigned T1GIV :1;
[; ;pic16f886.h: 593: };
[; ;pic16f886.h: 594: struct {
[; ;pic16f886.h: 595: unsigned :2;
[; ;pic16f886.h: 596: unsigned T1SYNC :1;
[; ;pic16f886.h: 597: };
[; ;pic16f886.h: 598: } T1CONbits_t;
[; ;pic16f886.h: 599: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f886.h: 663: extern volatile unsigned char TMR2 @ 0x011;
"665
[; ;pic16f886.h: 665: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f886.h: 669: extern volatile unsigned char T2CON @ 0x012;
"671
[; ;pic16f886.h: 671: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f886.h: 674: typedef union {
[; ;pic16f886.h: 675: struct {
[; ;pic16f886.h: 676: unsigned T2CKPS :2;
[; ;pic16f886.h: 677: unsigned TMR2ON :1;
[; ;pic16f886.h: 678: unsigned TOUTPS :4;
[; ;pic16f886.h: 679: };
[; ;pic16f886.h: 680: struct {
[; ;pic16f886.h: 681: unsigned T2CKPS0 :1;
[; ;pic16f886.h: 682: unsigned T2CKPS1 :1;
[; ;pic16f886.h: 683: unsigned :1;
[; ;pic16f886.h: 684: unsigned TOUTPS0 :1;
[; ;pic16f886.h: 685: unsigned TOUTPS1 :1;
[; ;pic16f886.h: 686: unsigned TOUTPS2 :1;
[; ;pic16f886.h: 687: unsigned TOUTPS3 :1;
[; ;pic16f886.h: 688: };
[; ;pic16f886.h: 689: } T2CONbits_t;
[; ;pic16f886.h: 690: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f886.h: 739: extern volatile unsigned char SSPBUF @ 0x013;
"741
[; ;pic16f886.h: 741: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f886.h: 745: extern volatile unsigned char SSPCON @ 0x014;
"747
[; ;pic16f886.h: 747: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f886.h: 750: typedef union {
[; ;pic16f886.h: 751: struct {
[; ;pic16f886.h: 752: unsigned SSPM :4;
[; ;pic16f886.h: 753: unsigned CKP :1;
[; ;pic16f886.h: 754: unsigned SSPEN :1;
[; ;pic16f886.h: 755: unsigned SSPOV :1;
[; ;pic16f886.h: 756: unsigned WCOL :1;
[; ;pic16f886.h: 757: };
[; ;pic16f886.h: 758: struct {
[; ;pic16f886.h: 759: unsigned SSPM0 :1;
[; ;pic16f886.h: 760: unsigned SSPM1 :1;
[; ;pic16f886.h: 761: unsigned SSPM2 :1;
[; ;pic16f886.h: 762: unsigned SSPM3 :1;
[; ;pic16f886.h: 763: };
[; ;pic16f886.h: 764: } SSPCONbits_t;
[; ;pic16f886.h: 765: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f886.h: 814: extern volatile unsigned short CCPR1 @ 0x015;
"816
[; ;pic16f886.h: 816: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f886.h: 820: extern volatile unsigned char CCPR1L @ 0x015;
"822
[; ;pic16f886.h: 822: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f886.h: 826: extern volatile unsigned char CCPR1H @ 0x016;
"828
[; ;pic16f886.h: 828: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f886.h: 832: extern volatile unsigned char CCP1CON @ 0x017;
"834
[; ;pic16f886.h: 834: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f886.h: 837: typedef union {
[; ;pic16f886.h: 838: struct {
[; ;pic16f886.h: 839: unsigned CCP1M :4;
[; ;pic16f886.h: 840: unsigned DC1B :2;
[; ;pic16f886.h: 841: unsigned P1M :2;
[; ;pic16f886.h: 842: };
[; ;pic16f886.h: 843: struct {
[; ;pic16f886.h: 844: unsigned CCP1M0 :1;
[; ;pic16f886.h: 845: unsigned CCP1M1 :1;
[; ;pic16f886.h: 846: unsigned CCP1M2 :1;
[; ;pic16f886.h: 847: unsigned CCP1M3 :1;
[; ;pic16f886.h: 848: unsigned DC1B0 :1;
[; ;pic16f886.h: 849: unsigned DC1B1 :1;
[; ;pic16f886.h: 850: unsigned P1M0 :1;
[; ;pic16f886.h: 851: unsigned P1M1 :1;
[; ;pic16f886.h: 852: };
[; ;pic16f886.h: 853: struct {
[; ;pic16f886.h: 854: unsigned :4;
[; ;pic16f886.h: 855: unsigned CCP1Y :1;
[; ;pic16f886.h: 856: unsigned CCP1X :1;
[; ;pic16f886.h: 857: };
[; ;pic16f886.h: 858: } CCP1CONbits_t;
[; ;pic16f886.h: 859: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f886.h: 928: extern volatile unsigned char RCSTA @ 0x018;
"930
[; ;pic16f886.h: 930: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f886.h: 933: typedef union {
[; ;pic16f886.h: 934: struct {
[; ;pic16f886.h: 935: unsigned RX9D :1;
[; ;pic16f886.h: 936: unsigned OERR :1;
[; ;pic16f886.h: 937: unsigned FERR :1;
[; ;pic16f886.h: 938: unsigned ADDEN :1;
[; ;pic16f886.h: 939: unsigned CREN :1;
[; ;pic16f886.h: 940: unsigned SREN :1;
[; ;pic16f886.h: 941: unsigned RX9 :1;
[; ;pic16f886.h: 942: unsigned SPEN :1;
[; ;pic16f886.h: 943: };
[; ;pic16f886.h: 944: struct {
[; ;pic16f886.h: 945: unsigned RCD8 :1;
[; ;pic16f886.h: 946: unsigned :5;
[; ;pic16f886.h: 947: unsigned RC9 :1;
[; ;pic16f886.h: 948: };
[; ;pic16f886.h: 949: struct {
[; ;pic16f886.h: 950: unsigned :6;
[; ;pic16f886.h: 951: unsigned nRC8 :1;
[; ;pic16f886.h: 952: };
[; ;pic16f886.h: 953: struct {
[; ;pic16f886.h: 954: unsigned :6;
[; ;pic16f886.h: 955: unsigned RC8_9 :1;
[; ;pic16f886.h: 956: };
[; ;pic16f886.h: 957: } RCSTAbits_t;
[; ;pic16f886.h: 958: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f886.h: 1022: extern volatile unsigned char TXREG @ 0x019;
"1024
[; ;pic16f886.h: 1024: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f886.h: 1028: extern volatile unsigned char RCREG @ 0x01A;
"1030
[; ;pic16f886.h: 1030: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f886.h: 1034: extern volatile unsigned short CCPR2 @ 0x01B;
"1036
[; ;pic16f886.h: 1036: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f886.h: 1040: extern volatile unsigned char CCPR2L @ 0x01B;
"1042
[; ;pic16f886.h: 1042: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f886.h: 1046: extern volatile unsigned char CCPR2H @ 0x01C;
"1048
[; ;pic16f886.h: 1048: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f886.h: 1052: extern volatile unsigned char CCP2CON @ 0x01D;
"1054
[; ;pic16f886.h: 1054: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f886.h: 1057: typedef union {
[; ;pic16f886.h: 1058: struct {
[; ;pic16f886.h: 1059: unsigned CCP2M :4;
[; ;pic16f886.h: 1060: unsigned DC2B0 :1;
[; ;pic16f886.h: 1061: unsigned DC2B1 :1;
[; ;pic16f886.h: 1062: };
[; ;pic16f886.h: 1063: struct {
[; ;pic16f886.h: 1064: unsigned CCP2M0 :1;
[; ;pic16f886.h: 1065: unsigned CCP2M1 :1;
[; ;pic16f886.h: 1066: unsigned CCP2M2 :1;
[; ;pic16f886.h: 1067: unsigned CCP2M3 :1;
[; ;pic16f886.h: 1068: unsigned CCP2Y :1;
[; ;pic16f886.h: 1069: unsigned CCP2X :1;
[; ;pic16f886.h: 1070: };
[; ;pic16f886.h: 1071: } CCP2CONbits_t;
[; ;pic16f886.h: 1072: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f886.h: 1121: extern volatile unsigned char ADRESH @ 0x01E;
"1123
[; ;pic16f886.h: 1123: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f886.h: 1127: extern volatile unsigned char ADCON0 @ 0x01F;
"1129
[; ;pic16f886.h: 1129: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f886.h: 1132: typedef union {
[; ;pic16f886.h: 1133: struct {
[; ;pic16f886.h: 1134: unsigned ADON :1;
[; ;pic16f886.h: 1135: unsigned GO_nDONE :1;
[; ;pic16f886.h: 1136: unsigned CHS :4;
[; ;pic16f886.h: 1137: unsigned ADCS :2;
[; ;pic16f886.h: 1138: };
[; ;pic16f886.h: 1139: struct {
[; ;pic16f886.h: 1140: unsigned :1;
[; ;pic16f886.h: 1141: unsigned GO :1;
[; ;pic16f886.h: 1142: unsigned CHS0 :1;
[; ;pic16f886.h: 1143: unsigned CHS1 :1;
[; ;pic16f886.h: 1144: unsigned CHS2 :1;
[; ;pic16f886.h: 1145: unsigned CHS3 :1;
[; ;pic16f886.h: 1146: unsigned ADCS0 :1;
[; ;pic16f886.h: 1147: unsigned ADCS1 :1;
[; ;pic16f886.h: 1148: };
[; ;pic16f886.h: 1149: struct {
[; ;pic16f886.h: 1150: unsigned :1;
[; ;pic16f886.h: 1151: unsigned nDONE :1;
[; ;pic16f886.h: 1152: };
[; ;pic16f886.h: 1153: struct {
[; ;pic16f886.h: 1154: unsigned :1;
[; ;pic16f886.h: 1155: unsigned GO_DONE :1;
[; ;pic16f886.h: 1156: };
[; ;pic16f886.h: 1157: } ADCON0bits_t;
[; ;pic16f886.h: 1158: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f886.h: 1227: extern volatile unsigned char OPTION_REG @ 0x081;
"1229
[; ;pic16f886.h: 1229: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f886.h: 1232: typedef union {
[; ;pic16f886.h: 1233: struct {
[; ;pic16f886.h: 1234: unsigned PS :3;
[; ;pic16f886.h: 1235: unsigned PSA :1;
[; ;pic16f886.h: 1236: unsigned T0SE :1;
[; ;pic16f886.h: 1237: unsigned T0CS :1;
[; ;pic16f886.h: 1238: unsigned INTEDG :1;
[; ;pic16f886.h: 1239: unsigned nRBPU :1;
[; ;pic16f886.h: 1240: };
[; ;pic16f886.h: 1241: struct {
[; ;pic16f886.h: 1242: unsigned PS0 :1;
[; ;pic16f886.h: 1243: unsigned PS1 :1;
[; ;pic16f886.h: 1244: unsigned PS2 :1;
[; ;pic16f886.h: 1245: };
[; ;pic16f886.h: 1246: } OPTION_REGbits_t;
[; ;pic16f886.h: 1247: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f886.h: 1296: extern volatile unsigned char TRISA @ 0x085;
"1298
[; ;pic16f886.h: 1298: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f886.h: 1301: typedef union {
[; ;pic16f886.h: 1302: struct {
[; ;pic16f886.h: 1303: unsigned TRISA0 :1;
[; ;pic16f886.h: 1304: unsigned TRISA1 :1;
[; ;pic16f886.h: 1305: unsigned TRISA2 :1;
[; ;pic16f886.h: 1306: unsigned TRISA3 :1;
[; ;pic16f886.h: 1307: unsigned TRISA4 :1;
[; ;pic16f886.h: 1308: unsigned TRISA5 :1;
[; ;pic16f886.h: 1309: unsigned TRISA6 :1;
[; ;pic16f886.h: 1310: unsigned TRISA7 :1;
[; ;pic16f886.h: 1311: };
[; ;pic16f886.h: 1312: } TRISAbits_t;
[; ;pic16f886.h: 1313: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f886.h: 1357: extern volatile unsigned char TRISB @ 0x086;
"1359
[; ;pic16f886.h: 1359: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f886.h: 1362: typedef union {
[; ;pic16f886.h: 1363: struct {
[; ;pic16f886.h: 1364: unsigned TRISB0 :1;
[; ;pic16f886.h: 1365: unsigned TRISB1 :1;
[; ;pic16f886.h: 1366: unsigned TRISB2 :1;
[; ;pic16f886.h: 1367: unsigned TRISB3 :1;
[; ;pic16f886.h: 1368: unsigned TRISB4 :1;
[; ;pic16f886.h: 1369: unsigned TRISB5 :1;
[; ;pic16f886.h: 1370: unsigned TRISB6 :1;
[; ;pic16f886.h: 1371: unsigned TRISB7 :1;
[; ;pic16f886.h: 1372: };
[; ;pic16f886.h: 1373: } TRISBbits_t;
[; ;pic16f886.h: 1374: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f886.h: 1418: extern volatile unsigned char TRISC @ 0x087;
"1420
[; ;pic16f886.h: 1420: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f886.h: 1423: typedef union {
[; ;pic16f886.h: 1424: struct {
[; ;pic16f886.h: 1425: unsigned TRISC0 :1;
[; ;pic16f886.h: 1426: unsigned TRISC1 :1;
[; ;pic16f886.h: 1427: unsigned TRISC2 :1;
[; ;pic16f886.h: 1428: unsigned TRISC3 :1;
[; ;pic16f886.h: 1429: unsigned TRISC4 :1;
[; ;pic16f886.h: 1430: unsigned TRISC5 :1;
[; ;pic16f886.h: 1431: unsigned TRISC6 :1;
[; ;pic16f886.h: 1432: unsigned TRISC7 :1;
[; ;pic16f886.h: 1433: };
[; ;pic16f886.h: 1434: } TRISCbits_t;
[; ;pic16f886.h: 1435: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f886.h: 1479: extern volatile unsigned char TRISE @ 0x089;
"1481
[; ;pic16f886.h: 1481: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f886.h: 1484: typedef union {
[; ;pic16f886.h: 1485: struct {
[; ;pic16f886.h: 1486: unsigned :3;
[; ;pic16f886.h: 1487: unsigned TRISE3 :1;
[; ;pic16f886.h: 1488: };
[; ;pic16f886.h: 1489: } TRISEbits_t;
[; ;pic16f886.h: 1490: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f886.h: 1499: extern volatile unsigned char PIE1 @ 0x08C;
"1501
[; ;pic16f886.h: 1501: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f886.h: 1504: typedef union {
[; ;pic16f886.h: 1505: struct {
[; ;pic16f886.h: 1506: unsigned TMR1IE :1;
[; ;pic16f886.h: 1507: unsigned TMR2IE :1;
[; ;pic16f886.h: 1508: unsigned CCP1IE :1;
[; ;pic16f886.h: 1509: unsigned SSPIE :1;
[; ;pic16f886.h: 1510: unsigned TXIE :1;
[; ;pic16f886.h: 1511: unsigned RCIE :1;
[; ;pic16f886.h: 1512: unsigned ADIE :1;
[; ;pic16f886.h: 1513: };
[; ;pic16f886.h: 1514: } PIE1bits_t;
[; ;pic16f886.h: 1515: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f886.h: 1554: extern volatile unsigned char PIE2 @ 0x08D;
"1556
[; ;pic16f886.h: 1556: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f886.h: 1559: typedef union {
[; ;pic16f886.h: 1560: struct {
[; ;pic16f886.h: 1561: unsigned CCP2IE :1;
[; ;pic16f886.h: 1562: unsigned :1;
[; ;pic16f886.h: 1563: unsigned ULPWUIE :1;
[; ;pic16f886.h: 1564: unsigned BCLIE :1;
[; ;pic16f886.h: 1565: unsigned EEIE :1;
[; ;pic16f886.h: 1566: unsigned C1IE :1;
[; ;pic16f886.h: 1567: unsigned C2IE :1;
[; ;pic16f886.h: 1568: unsigned OSFIE :1;
[; ;pic16f886.h: 1569: };
[; ;pic16f886.h: 1570: } PIE2bits_t;
[; ;pic16f886.h: 1571: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f886.h: 1610: extern volatile unsigned char PCON @ 0x08E;
"1612
[; ;pic16f886.h: 1612: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f886.h: 1615: typedef union {
[; ;pic16f886.h: 1616: struct {
[; ;pic16f886.h: 1617: unsigned nBOR :1;
[; ;pic16f886.h: 1618: unsigned nPOR :1;
[; ;pic16f886.h: 1619: unsigned :2;
[; ;pic16f886.h: 1620: unsigned SBOREN :1;
[; ;pic16f886.h: 1621: unsigned ULPWUE :1;
[; ;pic16f886.h: 1622: };
[; ;pic16f886.h: 1623: struct {
[; ;pic16f886.h: 1624: unsigned nBO :1;
[; ;pic16f886.h: 1625: };
[; ;pic16f886.h: 1626: } PCONbits_t;
[; ;pic16f886.h: 1627: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f886.h: 1656: extern volatile unsigned char OSCCON @ 0x08F;
"1658
[; ;pic16f886.h: 1658: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f886.h: 1661: typedef union {
[; ;pic16f886.h: 1662: struct {
[; ;pic16f886.h: 1663: unsigned SCS :1;
[; ;pic16f886.h: 1664: unsigned LTS :1;
[; ;pic16f886.h: 1665: unsigned HTS :1;
[; ;pic16f886.h: 1666: unsigned OSTS :1;
[; ;pic16f886.h: 1667: unsigned IRFC :3;
[; ;pic16f886.h: 1668: };
[; ;pic16f886.h: 1669: struct {
[; ;pic16f886.h: 1670: unsigned :4;
[; ;pic16f886.h: 1671: unsigned IRCF0 :1;
[; ;pic16f886.h: 1672: unsigned IRCF1 :1;
[; ;pic16f886.h: 1673: unsigned IRCF2 :1;
[; ;pic16f886.h: 1674: };
[; ;pic16f886.h: 1675: } OSCCONbits_t;
[; ;pic16f886.h: 1676: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f886.h: 1720: extern volatile unsigned char OSCTUNE @ 0x090;
"1722
[; ;pic16f886.h: 1722: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f886.h: 1725: typedef union {
[; ;pic16f886.h: 1726: struct {
[; ;pic16f886.h: 1727: unsigned TUN :5;
[; ;pic16f886.h: 1728: };
[; ;pic16f886.h: 1729: struct {
[; ;pic16f886.h: 1730: unsigned TUN0 :1;
[; ;pic16f886.h: 1731: unsigned TUN1 :1;
[; ;pic16f886.h: 1732: unsigned TUN2 :1;
[; ;pic16f886.h: 1733: unsigned TUN3 :1;
[; ;pic16f886.h: 1734: unsigned TUN4 :1;
[; ;pic16f886.h: 1735: };
[; ;pic16f886.h: 1736: } OSCTUNEbits_t;
[; ;pic16f886.h: 1737: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f886.h: 1771: extern volatile unsigned char SSPCON2 @ 0x091;
"1773
[; ;pic16f886.h: 1773: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f886.h: 1776: typedef union {
[; ;pic16f886.h: 1777: struct {
[; ;pic16f886.h: 1778: unsigned SEN :1;
[; ;pic16f886.h: 1779: unsigned RSEN :1;
[; ;pic16f886.h: 1780: unsigned PEN :1;
[; ;pic16f886.h: 1781: unsigned RCEN :1;
[; ;pic16f886.h: 1782: unsigned ACKEN :1;
[; ;pic16f886.h: 1783: unsigned ACKDT :1;
[; ;pic16f886.h: 1784: unsigned ACKSTAT :1;
[; ;pic16f886.h: 1785: unsigned GCEN :1;
[; ;pic16f886.h: 1786: };
[; ;pic16f886.h: 1787: } SSPCON2bits_t;
[; ;pic16f886.h: 1788: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f886.h: 1832: extern volatile unsigned char PR2 @ 0x092;
"1834
[; ;pic16f886.h: 1834: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f886.h: 1838: extern volatile unsigned char SSPADD @ 0x093;
"1840
[; ;pic16f886.h: 1840: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f886.h: 1844: extern volatile unsigned char SSPMSK @ 0x093;
"1846
[; ;pic16f886.h: 1846: asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
[; ;pic16f886.h: 1849: extern volatile unsigned char MSK @ 0x093;
"1851
[; ;pic16f886.h: 1851: asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
[; ;pic16f886.h: 1854: typedef union {
[; ;pic16f886.h: 1855: struct {
[; ;pic16f886.h: 1856: unsigned MSK0 :1;
[; ;pic16f886.h: 1857: unsigned MSK1 :1;
[; ;pic16f886.h: 1858: unsigned MSK2 :1;
[; ;pic16f886.h: 1859: unsigned MSK3 :1;
[; ;pic16f886.h: 1860: unsigned MSK4 :1;
[; ;pic16f886.h: 1861: unsigned MSK5 :1;
[; ;pic16f886.h: 1862: unsigned MSK6 :1;
[; ;pic16f886.h: 1863: unsigned MSK7 :1;
[; ;pic16f886.h: 1864: };
[; ;pic16f886.h: 1865: } SSPMSKbits_t;
[; ;pic16f886.h: 1866: extern volatile SSPMSKbits_t SSPMSKbits @ 0x093;
[; ;pic16f886.h: 1909: typedef union {
[; ;pic16f886.h: 1910: struct {
[; ;pic16f886.h: 1911: unsigned MSK0 :1;
[; ;pic16f886.h: 1912: unsigned MSK1 :1;
[; ;pic16f886.h: 1913: unsigned MSK2 :1;
[; ;pic16f886.h: 1914: unsigned MSK3 :1;
[; ;pic16f886.h: 1915: unsigned MSK4 :1;
[; ;pic16f886.h: 1916: unsigned MSK5 :1;
[; ;pic16f886.h: 1917: unsigned MSK6 :1;
[; ;pic16f886.h: 1918: unsigned MSK7 :1;
[; ;pic16f886.h: 1919: };
[; ;pic16f886.h: 1920: } MSKbits_t;
[; ;pic16f886.h: 1921: extern volatile MSKbits_t MSKbits @ 0x093;
[; ;pic16f886.h: 1965: extern volatile unsigned char SSPSTAT @ 0x094;
"1967
[; ;pic16f886.h: 1967: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f886.h: 1970: typedef union {
[; ;pic16f886.h: 1971: struct {
[; ;pic16f886.h: 1972: unsigned BF :1;
[; ;pic16f886.h: 1973: unsigned UA :1;
[; ;pic16f886.h: 1974: unsigned R_nW :1;
[; ;pic16f886.h: 1975: unsigned S :1;
[; ;pic16f886.h: 1976: unsigned P :1;
[; ;pic16f886.h: 1977: unsigned D_nA :1;
[; ;pic16f886.h: 1978: unsigned CKE :1;
[; ;pic16f886.h: 1979: unsigned SMP :1;
[; ;pic16f886.h: 1980: };
[; ;pic16f886.h: 1981: struct {
[; ;pic16f886.h: 1982: unsigned :2;
[; ;pic16f886.h: 1983: unsigned R :1;
[; ;pic16f886.h: 1984: unsigned :2;
[; ;pic16f886.h: 1985: unsigned D :1;
[; ;pic16f886.h: 1986: };
[; ;pic16f886.h: 1987: struct {
[; ;pic16f886.h: 1988: unsigned :2;
[; ;pic16f886.h: 1989: unsigned I2C_READ :1;
[; ;pic16f886.h: 1990: unsigned I2C_START :1;
[; ;pic16f886.h: 1991: unsigned I2C_STOP :1;
[; ;pic16f886.h: 1992: unsigned I2C_DATA :1;
[; ;pic16f886.h: 1993: };
[; ;pic16f886.h: 1994: struct {
[; ;pic16f886.h: 1995: unsigned :2;
[; ;pic16f886.h: 1996: unsigned nW :1;
[; ;pic16f886.h: 1997: unsigned :2;
[; ;pic16f886.h: 1998: unsigned nA :1;
[; ;pic16f886.h: 1999: };
[; ;pic16f886.h: 2000: struct {
[; ;pic16f886.h: 2001: unsigned :2;
[; ;pic16f886.h: 2002: unsigned nWRITE :1;
[; ;pic16f886.h: 2003: unsigned :2;
[; ;pic16f886.h: 2004: unsigned nADDRESS :1;
[; ;pic16f886.h: 2005: };
[; ;pic16f886.h: 2006: struct {
[; ;pic16f886.h: 2007: unsigned :2;
[; ;pic16f886.h: 2008: unsigned R_W :1;
[; ;pic16f886.h: 2009: unsigned :2;
[; ;pic16f886.h: 2010: unsigned D_A :1;
[; ;pic16f886.h: 2011: };
[; ;pic16f886.h: 2012: struct {
[; ;pic16f886.h: 2013: unsigned :2;
[; ;pic16f886.h: 2014: unsigned READ_WRITE :1;
[; ;pic16f886.h: 2015: unsigned :2;
[; ;pic16f886.h: 2016: unsigned DATA_ADDRESS :1;
[; ;pic16f886.h: 2017: };
[; ;pic16f886.h: 2018: } SSPSTATbits_t;
[; ;pic16f886.h: 2019: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f886.h: 2133: extern volatile unsigned char WPUB @ 0x095;
"2135
[; ;pic16f886.h: 2135: asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
[; ;pic16f886.h: 2138: typedef union {
[; ;pic16f886.h: 2139: struct {
[; ;pic16f886.h: 2140: unsigned WPUB :8;
[; ;pic16f886.h: 2141: };
[; ;pic16f886.h: 2142: struct {
[; ;pic16f886.h: 2143: unsigned WPUB0 :1;
[; ;pic16f886.h: 2144: unsigned WPUB1 :1;
[; ;pic16f886.h: 2145: unsigned WPUB2 :1;
[; ;pic16f886.h: 2146: unsigned WPUB3 :1;
[; ;pic16f886.h: 2147: unsigned WPUB4 :1;
[; ;pic16f886.h: 2148: unsigned WPUB5 :1;
[; ;pic16f886.h: 2149: unsigned WPUB6 :1;
[; ;pic16f886.h: 2150: unsigned WPUB7 :1;
[; ;pic16f886.h: 2151: };
[; ;pic16f886.h: 2152: } WPUBbits_t;
[; ;pic16f886.h: 2153: extern volatile WPUBbits_t WPUBbits @ 0x095;
[; ;pic16f886.h: 2202: extern volatile unsigned char IOCB @ 0x096;
"2204
[; ;pic16f886.h: 2204: asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
[; ;pic16f886.h: 2207: typedef union {
[; ;pic16f886.h: 2208: struct {
[; ;pic16f886.h: 2209: unsigned IOCB :8;
[; ;pic16f886.h: 2210: };
[; ;pic16f886.h: 2211: struct {
[; ;pic16f886.h: 2212: unsigned IOCB0 :1;
[; ;pic16f886.h: 2213: unsigned IOCB1 :1;
[; ;pic16f886.h: 2214: unsigned IOCB2 :1;
[; ;pic16f886.h: 2215: unsigned IOCB3 :1;
[; ;pic16f886.h: 2216: unsigned IOCB4 :1;
[; ;pic16f886.h: 2217: unsigned IOCB5 :1;
[; ;pic16f886.h: 2218: unsigned IOCB6 :1;
[; ;pic16f886.h: 2219: unsigned IOCB7 :1;
[; ;pic16f886.h: 2220: };
[; ;pic16f886.h: 2221: } IOCBbits_t;
[; ;pic16f886.h: 2222: extern volatile IOCBbits_t IOCBbits @ 0x096;
[; ;pic16f886.h: 2271: extern volatile unsigned char VRCON @ 0x097;
"2273
[; ;pic16f886.h: 2273: asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
[; ;pic16f886.h: 2276: typedef union {
[; ;pic16f886.h: 2277: struct {
[; ;pic16f886.h: 2278: unsigned VR :4;
[; ;pic16f886.h: 2279: unsigned VRSS :1;
[; ;pic16f886.h: 2280: unsigned VRR :1;
[; ;pic16f886.h: 2281: unsigned VROE :1;
[; ;pic16f886.h: 2282: unsigned VREN :1;
[; ;pic16f886.h: 2283: };
[; ;pic16f886.h: 2284: struct {
[; ;pic16f886.h: 2285: unsigned VR0 :1;
[; ;pic16f886.h: 2286: unsigned VR1 :1;
[; ;pic16f886.h: 2287: unsigned VR2 :1;
[; ;pic16f886.h: 2288: unsigned VR3 :1;
[; ;pic16f886.h: 2289: };
[; ;pic16f886.h: 2290: } VRCONbits_t;
[; ;pic16f886.h: 2291: extern volatile VRCONbits_t VRCONbits @ 0x097;
[; ;pic16f886.h: 2340: extern volatile unsigned char TXSTA @ 0x098;
"2342
[; ;pic16f886.h: 2342: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f886.h: 2345: typedef union {
[; ;pic16f886.h: 2346: struct {
[; ;pic16f886.h: 2347: unsigned TX9D :1;
[; ;pic16f886.h: 2348: unsigned TRMT :1;
[; ;pic16f886.h: 2349: unsigned BRGH :1;
[; ;pic16f886.h: 2350: unsigned SENDB :1;
[; ;pic16f886.h: 2351: unsigned SYNC :1;
[; ;pic16f886.h: 2352: unsigned TXEN :1;
[; ;pic16f886.h: 2353: unsigned TX9 :1;
[; ;pic16f886.h: 2354: unsigned CSRC :1;
[; ;pic16f886.h: 2355: };
[; ;pic16f886.h: 2356: struct {
[; ;pic16f886.h: 2357: unsigned TXD8 :1;
[; ;pic16f886.h: 2358: unsigned :5;
[; ;pic16f886.h: 2359: unsigned nTX8 :1;
[; ;pic16f886.h: 2360: };
[; ;pic16f886.h: 2361: struct {
[; ;pic16f886.h: 2362: unsigned :6;
[; ;pic16f886.h: 2363: unsigned TX8_9 :1;
[; ;pic16f886.h: 2364: };
[; ;pic16f886.h: 2365: } TXSTAbits_t;
[; ;pic16f886.h: 2366: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f886.h: 2425: extern volatile unsigned char SPBRG @ 0x099;
"2427
[; ;pic16f886.h: 2427: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f886.h: 2430: typedef union {
[; ;pic16f886.h: 2431: struct {
[; ;pic16f886.h: 2432: unsigned BRG0 :1;
[; ;pic16f886.h: 2433: unsigned BRG1 :1;
[; ;pic16f886.h: 2434: unsigned BRG2 :1;
[; ;pic16f886.h: 2435: unsigned BRG3 :1;
[; ;pic16f886.h: 2436: unsigned BRG4 :1;
[; ;pic16f886.h: 2437: unsigned BRG5 :1;
[; ;pic16f886.h: 2438: unsigned BRG6 :1;
[; ;pic16f886.h: 2439: unsigned BRG7 :1;
[; ;pic16f886.h: 2440: };
[; ;pic16f886.h: 2441: } SPBRGbits_t;
[; ;pic16f886.h: 2442: extern volatile SPBRGbits_t SPBRGbits @ 0x099;
[; ;pic16f886.h: 2486: extern volatile unsigned char SPBRGH @ 0x09A;
"2488
[; ;pic16f886.h: 2488: asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
[; ;pic16f886.h: 2491: typedef union {
[; ;pic16f886.h: 2492: struct {
[; ;pic16f886.h: 2493: unsigned SPBRGH :8;
[; ;pic16f886.h: 2494: };
[; ;pic16f886.h: 2495: struct {
[; ;pic16f886.h: 2496: unsigned BRG8 :1;
[; ;pic16f886.h: 2497: unsigned BRG9 :1;
[; ;pic16f886.h: 2498: unsigned BRG10 :1;
[; ;pic16f886.h: 2499: unsigned BRG11 :1;
[; ;pic16f886.h: 2500: unsigned BRG12 :1;
[; ;pic16f886.h: 2501: unsigned BRG13 :1;
[; ;pic16f886.h: 2502: unsigned BRG14 :1;
[; ;pic16f886.h: 2503: unsigned BRG15 :1;
[; ;pic16f886.h: 2504: };
[; ;pic16f886.h: 2505: } SPBRGHbits_t;
[; ;pic16f886.h: 2506: extern volatile SPBRGHbits_t SPBRGHbits @ 0x09A;
[; ;pic16f886.h: 2555: extern volatile unsigned char PWM1CON @ 0x09B;
"2557
[; ;pic16f886.h: 2557: asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
[; ;pic16f886.h: 2560: typedef union {
[; ;pic16f886.h: 2561: struct {
[; ;pic16f886.h: 2562: unsigned PDC :7;
[; ;pic16f886.h: 2563: unsigned PRSEN :1;
[; ;pic16f886.h: 2564: };
[; ;pic16f886.h: 2565: struct {
[; ;pic16f886.h: 2566: unsigned PDC0 :1;
[; ;pic16f886.h: 2567: unsigned PDC1 :1;
[; ;pic16f886.h: 2568: unsigned PDC2 :1;
[; ;pic16f886.h: 2569: unsigned PDC3 :1;
[; ;pic16f886.h: 2570: unsigned PDC4 :1;
[; ;pic16f886.h: 2571: unsigned PDC5 :1;
[; ;pic16f886.h: 2572: unsigned PDC6 :1;
[; ;pic16f886.h: 2573: };
[; ;pic16f886.h: 2574: } PWM1CONbits_t;
[; ;pic16f886.h: 2575: extern volatile PWM1CONbits_t PWM1CONbits @ 0x09B;
[; ;pic16f886.h: 2624: extern volatile unsigned char ECCPAS @ 0x09C;
"2626
[; ;pic16f886.h: 2626: asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
[; ;pic16f886.h: 2629: typedef union {
[; ;pic16f886.h: 2630: struct {
[; ;pic16f886.h: 2631: unsigned PSSBD :2;
[; ;pic16f886.h: 2632: unsigned PSSAC :2;
[; ;pic16f886.h: 2633: unsigned ECCPAS :3;
[; ;pic16f886.h: 2634: unsigned ECCPASE :1;
[; ;pic16f886.h: 2635: };
[; ;pic16f886.h: 2636: struct {
[; ;pic16f886.h: 2637: unsigned PSSBD0 :1;
[; ;pic16f886.h: 2638: unsigned PSSBD1 :1;
[; ;pic16f886.h: 2639: unsigned PSSAC0 :1;
[; ;pic16f886.h: 2640: unsigned PSSAC1 :1;
[; ;pic16f886.h: 2641: unsigned ECCPAS0 :1;
[; ;pic16f886.h: 2642: unsigned ECCPAS1 :1;
[; ;pic16f886.h: 2643: unsigned ECCPAS2 :1;
[; ;pic16f886.h: 2644: };
[; ;pic16f886.h: 2645: } ECCPASbits_t;
[; ;pic16f886.h: 2646: extern volatile ECCPASbits_t ECCPASbits @ 0x09C;
[; ;pic16f886.h: 2705: extern volatile unsigned char PSTRCON @ 0x09D;
"2707
[; ;pic16f886.h: 2707: asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
[; ;pic16f886.h: 2710: typedef union {
[; ;pic16f886.h: 2711: struct {
[; ;pic16f886.h: 2712: unsigned STRA :1;
[; ;pic16f886.h: 2713: unsigned STRB :1;
[; ;pic16f886.h: 2714: unsigned STRC :1;
[; ;pic16f886.h: 2715: unsigned STRD :1;
[; ;pic16f886.h: 2716: unsigned STRSYNC :1;
[; ;pic16f886.h: 2717: };
[; ;pic16f886.h: 2718: } PSTRCONbits_t;
[; ;pic16f886.h: 2719: extern volatile PSTRCONbits_t PSTRCONbits @ 0x09D;
[; ;pic16f886.h: 2748: extern volatile unsigned char ADRESL @ 0x09E;
"2750
[; ;pic16f886.h: 2750: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f886.h: 2754: extern volatile unsigned char ADCON1 @ 0x09F;
"2756
[; ;pic16f886.h: 2756: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f886.h: 2759: typedef union {
[; ;pic16f886.h: 2760: struct {
[; ;pic16f886.h: 2761: unsigned :4;
[; ;pic16f886.h: 2762: unsigned VCFG0 :1;
[; ;pic16f886.h: 2763: unsigned VCFG1 :1;
[; ;pic16f886.h: 2764: unsigned :1;
[; ;pic16f886.h: 2765: unsigned ADFM :1;
[; ;pic16f886.h: 2766: };
[; ;pic16f886.h: 2767: } ADCON1bits_t;
[; ;pic16f886.h: 2768: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f886.h: 2787: extern volatile unsigned char WDTCON @ 0x105;
"2789
[; ;pic16f886.h: 2789: asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
[; ;pic16f886.h: 2792: typedef union {
[; ;pic16f886.h: 2793: struct {
[; ;pic16f886.h: 2794: unsigned SWDTEN :1;
[; ;pic16f886.h: 2795: unsigned WDTPS :4;
[; ;pic16f886.h: 2796: };
[; ;pic16f886.h: 2797: struct {
[; ;pic16f886.h: 2798: unsigned :1;
[; ;pic16f886.h: 2799: unsigned WDTPS0 :1;
[; ;pic16f886.h: 2800: unsigned WDTPS1 :1;
[; ;pic16f886.h: 2801: unsigned WDTPS2 :1;
[; ;pic16f886.h: 2802: unsigned WDTPS3 :1;
[; ;pic16f886.h: 2803: };
[; ;pic16f886.h: 2804: } WDTCONbits_t;
[; ;pic16f886.h: 2805: extern volatile WDTCONbits_t WDTCONbits @ 0x105;
[; ;pic16f886.h: 2839: extern volatile unsigned char CM1CON0 @ 0x107;
"2841
[; ;pic16f886.h: 2841: asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
[; ;pic16f886.h: 2844: typedef union {
[; ;pic16f886.h: 2845: struct {
[; ;pic16f886.h: 2846: unsigned C1CH :2;
[; ;pic16f886.h: 2847: unsigned C1R :1;
[; ;pic16f886.h: 2848: unsigned :1;
[; ;pic16f886.h: 2849: unsigned C1POL :1;
[; ;pic16f886.h: 2850: unsigned C1OE :1;
[; ;pic16f886.h: 2851: unsigned C1OUT :1;
[; ;pic16f886.h: 2852: unsigned C1ON :1;
[; ;pic16f886.h: 2853: };
[; ;pic16f886.h: 2854: struct {
[; ;pic16f886.h: 2855: unsigned C1CH0 :1;
[; ;pic16f886.h: 2856: unsigned C1CH1 :1;
[; ;pic16f886.h: 2857: };
[; ;pic16f886.h: 2858: } CM1CON0bits_t;
[; ;pic16f886.h: 2859: extern volatile CM1CON0bits_t CM1CON0bits @ 0x107;
[; ;pic16f886.h: 2903: extern volatile unsigned char CM2CON0 @ 0x108;
"2905
[; ;pic16f886.h: 2905: asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
[; ;pic16f886.h: 2908: typedef union {
[; ;pic16f886.h: 2909: struct {
[; ;pic16f886.h: 2910: unsigned C2CH :2;
[; ;pic16f886.h: 2911: unsigned C2R :1;
[; ;pic16f886.h: 2912: unsigned :1;
[; ;pic16f886.h: 2913: unsigned C2POL :1;
[; ;pic16f886.h: 2914: unsigned C2OE :1;
[; ;pic16f886.h: 2915: unsigned C2OUT :1;
[; ;pic16f886.h: 2916: unsigned C2ON :1;
[; ;pic16f886.h: 2917: };
[; ;pic16f886.h: 2918: struct {
[; ;pic16f886.h: 2919: unsigned C2CH0 :1;
[; ;pic16f886.h: 2920: unsigned C2CH1 :1;
[; ;pic16f886.h: 2921: };
[; ;pic16f886.h: 2922: } CM2CON0bits_t;
[; ;pic16f886.h: 2923: extern volatile CM2CON0bits_t CM2CON0bits @ 0x108;
[; ;pic16f886.h: 2967: extern volatile unsigned char CM2CON1 @ 0x109;
"2969
[; ;pic16f886.h: 2969: asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
[; ;pic16f886.h: 2972: typedef union {
[; ;pic16f886.h: 2973: struct {
[; ;pic16f886.h: 2974: unsigned C2SYNC :1;
[; ;pic16f886.h: 2975: unsigned T1GSS :1;
[; ;pic16f886.h: 2976: unsigned :2;
[; ;pic16f886.h: 2977: unsigned C2RSEL :1;
[; ;pic16f886.h: 2978: unsigned C1RSEL :1;
[; ;pic16f886.h: 2979: unsigned MC2OUT :1;
[; ;pic16f886.h: 2980: unsigned MC1OUT :1;
[; ;pic16f886.h: 2981: };
[; ;pic16f886.h: 2982: } CM2CON1bits_t;
[; ;pic16f886.h: 2983: extern volatile CM2CON1bits_t CM2CON1bits @ 0x109;
[; ;pic16f886.h: 3017: extern volatile unsigned char EEDATA @ 0x10C;
"3019
[; ;pic16f886.h: 3019: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f886.h: 3022: extern volatile unsigned char EEDAT @ 0x10C;
"3024
[; ;pic16f886.h: 3024: asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
[; ;pic16f886.h: 3028: extern volatile unsigned char EEADR @ 0x10D;
"3030
[; ;pic16f886.h: 3030: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f886.h: 3034: extern volatile unsigned char EEDATH @ 0x10E;
"3036
[; ;pic16f886.h: 3036: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f886.h: 3040: extern volatile unsigned char EEADRH @ 0x10F;
"3042
[; ;pic16f886.h: 3042: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f886.h: 3046: extern volatile unsigned char SRCON @ 0x185;
"3048
[; ;pic16f886.h: 3048: asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
[; ;pic16f886.h: 3051: typedef union {
[; ;pic16f886.h: 3052: struct {
[; ;pic16f886.h: 3053: unsigned FVREN :1;
[; ;pic16f886.h: 3054: unsigned :1;
[; ;pic16f886.h: 3055: unsigned PULSR :1;
[; ;pic16f886.h: 3056: unsigned PULSS :1;
[; ;pic16f886.h: 3057: unsigned C2REN :1;
[; ;pic16f886.h: 3058: unsigned C1SEN :1;
[; ;pic16f886.h: 3059: unsigned SR0 :1;
[; ;pic16f886.h: 3060: unsigned SR1 :1;
[; ;pic16f886.h: 3061: };
[; ;pic16f886.h: 3062: } SRCONbits_t;
[; ;pic16f886.h: 3063: extern volatile SRCONbits_t SRCONbits @ 0x185;
[; ;pic16f886.h: 3102: extern volatile unsigned char BAUDCTL @ 0x187;
"3104
[; ;pic16f886.h: 3104: asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
[; ;pic16f886.h: 3107: typedef union {
[; ;pic16f886.h: 3108: struct {
[; ;pic16f886.h: 3109: unsigned ABDEN :1;
[; ;pic16f886.h: 3110: unsigned WUE :1;
[; ;pic16f886.h: 3111: unsigned :1;
[; ;pic16f886.h: 3112: unsigned BRG16 :1;
[; ;pic16f886.h: 3113: unsigned SCKP :1;
[; ;pic16f886.h: 3114: unsigned :1;
[; ;pic16f886.h: 3115: unsigned RCIDL :1;
[; ;pic16f886.h: 3116: unsigned ABDOVF :1;
[; ;pic16f886.h: 3117: };
[; ;pic16f886.h: 3118: } BAUDCTLbits_t;
[; ;pic16f886.h: 3119: extern volatile BAUDCTLbits_t BAUDCTLbits @ 0x187;
[; ;pic16f886.h: 3153: extern volatile unsigned char ANSEL @ 0x188;
"3155
[; ;pic16f886.h: 3155: asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
[; ;pic16f886.h: 3158: typedef union {
[; ;pic16f886.h: 3159: struct {
[; ;pic16f886.h: 3160: unsigned ANS0 :1;
[; ;pic16f886.h: 3161: unsigned ANS1 :1;
[; ;pic16f886.h: 3162: unsigned ANS2 :1;
[; ;pic16f886.h: 3163: unsigned ANS3 :1;
[; ;pic16f886.h: 3164: unsigned ANS4 :1;
[; ;pic16f886.h: 3165: };
[; ;pic16f886.h: 3166: } ANSELbits_t;
[; ;pic16f886.h: 3167: extern volatile ANSELbits_t ANSELbits @ 0x188;
[; ;pic16f886.h: 3196: extern volatile unsigned char ANSELH @ 0x189;
"3198
[; ;pic16f886.h: 3198: asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
[; ;pic16f886.h: 3201: typedef union {
[; ;pic16f886.h: 3202: struct {
[; ;pic16f886.h: 3203: unsigned ANS8 :1;
[; ;pic16f886.h: 3204: unsigned ANS9 :1;
[; ;pic16f886.h: 3205: unsigned ANS10 :1;
[; ;pic16f886.h: 3206: unsigned ANS11 :1;
[; ;pic16f886.h: 3207: unsigned ANS12 :1;
[; ;pic16f886.h: 3208: unsigned ANS13 :1;
[; ;pic16f886.h: 3209: };
[; ;pic16f886.h: 3210: } ANSELHbits_t;
[; ;pic16f886.h: 3211: extern volatile ANSELHbits_t ANSELHbits @ 0x189;
[; ;pic16f886.h: 3245: extern volatile unsigned char EECON1 @ 0x18C;
"3247
[; ;pic16f886.h: 3247: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f886.h: 3250: typedef union {
[; ;pic16f886.h: 3251: struct {
[; ;pic16f886.h: 3252: unsigned RD :1;
[; ;pic16f886.h: 3253: unsigned WR :1;
[; ;pic16f886.h: 3254: unsigned WREN :1;
[; ;pic16f886.h: 3255: unsigned WRERR :1;
[; ;pic16f886.h: 3256: unsigned :3;
[; ;pic16f886.h: 3257: unsigned EEPGD :1;
[; ;pic16f886.h: 3258: };
[; ;pic16f886.h: 3259: } EECON1bits_t;
[; ;pic16f886.h: 3260: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f886.h: 3289: extern volatile unsigned char EECON2 @ 0x18D;
"3291
[; ;pic16f886.h: 3291: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f886.h: 3301: extern volatile __bit ABDEN @ (((unsigned) &BAUDCTL)*8) + 0;
[; ;pic16f886.h: 3303: extern volatile __bit ABDOVF @ (((unsigned) &BAUDCTL)*8) + 7;
[; ;pic16f886.h: 3305: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f886.h: 3307: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f886.h: 3309: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f886.h: 3311: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f886.h: 3313: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f886.h: 3315: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f886.h: 3317: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f886.h: 3319: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f886.h: 3321: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f886.h: 3323: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f886.h: 3325: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f886.h: 3327: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f886.h: 3329: extern volatile __bit ANS10 @ (((unsigned) &ANSELH)*8) + 2;
[; ;pic16f886.h: 3331: extern volatile __bit ANS11 @ (((unsigned) &ANSELH)*8) + 3;
[; ;pic16f886.h: 3333: extern volatile __bit ANS12 @ (((unsigned) &ANSELH)*8) + 4;
[; ;pic16f886.h: 3335: extern volatile __bit ANS13 @ (((unsigned) &ANSELH)*8) + 5;
[; ;pic16f886.h: 3337: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f886.h: 3339: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f886.h: 3341: extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f886.h: 3343: extern volatile __bit ANS8 @ (((unsigned) &ANSELH)*8) + 0;
[; ;pic16f886.h: 3345: extern volatile __bit ANS9 @ (((unsigned) &ANSELH)*8) + 1;
[; ;pic16f886.h: 3347: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f886.h: 3349: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f886.h: 3351: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f886.h: 3353: extern volatile __bit BRG0 @ (((unsigned) &SPBRG)*8) + 0;
[; ;pic16f886.h: 3355: extern volatile __bit BRG1 @ (((unsigned) &SPBRG)*8) + 1;
[; ;pic16f886.h: 3357: extern volatile __bit BRG10 @ (((unsigned) &SPBRGH)*8) + 2;
[; ;pic16f886.h: 3359: extern volatile __bit BRG11 @ (((unsigned) &SPBRGH)*8) + 3;
[; ;pic16f886.h: 3361: extern volatile __bit BRG12 @ (((unsigned) &SPBRGH)*8) + 4;
[; ;pic16f886.h: 3363: extern volatile __bit BRG13 @ (((unsigned) &SPBRGH)*8) + 5;
[; ;pic16f886.h: 3365: extern volatile __bit BRG14 @ (((unsigned) &SPBRGH)*8) + 6;
[; ;pic16f886.h: 3367: extern volatile __bit BRG15 @ (((unsigned) &SPBRGH)*8) + 7;
[; ;pic16f886.h: 3369: extern volatile __bit BRG16 @ (((unsigned) &BAUDCTL)*8) + 3;
[; ;pic16f886.h: 3371: extern volatile __bit BRG2 @ (((unsigned) &SPBRG)*8) + 2;
[; ;pic16f886.h: 3373: extern volatile __bit BRG3 @ (((unsigned) &SPBRG)*8) + 3;
[; ;pic16f886.h: 3375: extern volatile __bit BRG4 @ (((unsigned) &SPBRG)*8) + 4;
[; ;pic16f886.h: 3377: extern volatile __bit BRG5 @ (((unsigned) &SPBRG)*8) + 5;
[; ;pic16f886.h: 3379: extern volatile __bit BRG6 @ (((unsigned) &SPBRG)*8) + 6;
[; ;pic16f886.h: 3381: extern volatile __bit BRG7 @ (((unsigned) &SPBRG)*8) + 7;
[; ;pic16f886.h: 3383: extern volatile __bit BRG8 @ (((unsigned) &SPBRGH)*8) + 0;
[; ;pic16f886.h: 3385: extern volatile __bit BRG9 @ (((unsigned) &SPBRGH)*8) + 1;
[; ;pic16f886.h: 3387: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f886.h: 3389: extern volatile __bit C1CH0 @ (((unsigned) &CM1CON0)*8) + 0;
[; ;pic16f886.h: 3391: extern volatile __bit C1CH1 @ (((unsigned) &CM1CON0)*8) + 1;
[; ;pic16f886.h: 3393: extern volatile __bit C1IE @ (((unsigned) &PIE2)*8) + 5;
[; ;pic16f886.h: 3395: extern volatile __bit C1IF @ (((unsigned) &PIR2)*8) + 5;
[; ;pic16f886.h: 3397: extern volatile __bit C1OE @ (((unsigned) &CM1CON0)*8) + 5;
[; ;pic16f886.h: 3399: extern volatile __bit C1ON @ (((unsigned) &CM1CON0)*8) + 7;
[; ;pic16f886.h: 3401: extern volatile __bit C1OUT @ (((unsigned) &CM1CON0)*8) + 6;
[; ;pic16f886.h: 3403: extern volatile __bit C1POL @ (((unsigned) &CM1CON0)*8) + 4;
[; ;pic16f886.h: 3405: extern volatile __bit C1R @ (((unsigned) &CM1CON0)*8) + 2;
[; ;pic16f886.h: 3407: extern volatile __bit C1RSEL @ (((unsigned) &CM2CON1)*8) + 5;
[; ;pic16f886.h: 3409: extern volatile __bit C1SEN @ (((unsigned) &SRCON)*8) + 5;
[; ;pic16f886.h: 3411: extern volatile __bit C2CH0 @ (((unsigned) &CM2CON0)*8) + 0;
[; ;pic16f886.h: 3413: extern volatile __bit C2CH1 @ (((unsigned) &CM2CON0)*8) + 1;
[; ;pic16f886.h: 3415: extern volatile __bit C2IE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f886.h: 3417: extern volatile __bit C2IF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f886.h: 3419: extern volatile __bit C2OE @ (((unsigned) &CM2CON0)*8) + 5;
[; ;pic16f886.h: 3421: extern volatile __bit C2ON @ (((unsigned) &CM2CON0)*8) + 7;
[; ;pic16f886.h: 3423: extern volatile __bit C2OUT @ (((unsigned) &CM2CON0)*8) + 6;
[; ;pic16f886.h: 3425: extern volatile __bit C2POL @ (((unsigned) &CM2CON0)*8) + 4;
[; ;pic16f886.h: 3427: extern volatile __bit C2R @ (((unsigned) &CM2CON0)*8) + 2;
[; ;pic16f886.h: 3429: extern volatile __bit C2REN @ (((unsigned) &SRCON)*8) + 4;
[; ;pic16f886.h: 3431: extern volatile __bit C2RSEL @ (((unsigned) &CM2CON1)*8) + 4;
[; ;pic16f886.h: 3433: extern volatile __bit C2SYNC @ (((unsigned) &CM2CON1)*8) + 0;
[; ;pic16f886.h: 3435: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f886.h: 3437: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f886.h: 3439: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f886.h: 3441: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f886.h: 3443: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f886.h: 3445: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f886.h: 3447: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f886.h: 3449: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f886.h: 3451: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f886.h: 3453: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f886.h: 3455: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f886.h: 3457: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f886.h: 3459: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f886.h: 3461: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f886.h: 3463: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f886.h: 3465: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f886.h: 3467: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f886.h: 3469: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f886.h: 3471: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f886.h: 3473: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f886.h: 3475: extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f886.h: 3477: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f886.h: 3479: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f886.h: 3481: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f886.h: 3483: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f886.h: 3485: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f886.h: 3487: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f886.h: 3489: extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f886.h: 3491: extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f886.h: 3493: extern volatile __bit DC2B0 @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f886.h: 3495: extern volatile __bit DC2B1 @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f886.h: 3497: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f886.h: 3499: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f886.h: 3501: extern volatile __bit ECCPAS0 @ (((unsigned) &ECCPAS)*8) + 4;
[; ;pic16f886.h: 3503: extern volatile __bit ECCPAS1 @ (((unsigned) &ECCPAS)*8) + 5;
[; ;pic16f886.h: 3505: extern volatile __bit ECCPAS2 @ (((unsigned) &ECCPAS)*8) + 6;
[; ;pic16f886.h: 3507: extern volatile __bit ECCPASE @ (((unsigned) &ECCPAS)*8) + 7;
[; ;pic16f886.h: 3509: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f886.h: 3511: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f886.h: 3513: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f886.h: 3515: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f886.h: 3517: extern volatile __bit FVREN @ (((unsigned) &SRCON)*8) + 0;
[; ;pic16f886.h: 3519: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f886.h: 3521: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f886.h: 3523: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f886.h: 3525: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f886.h: 3527: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f886.h: 3529: extern volatile __bit HTS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f886.h: 3531: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f886.h: 3533: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f886.h: 3535: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f886.h: 3537: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f886.h: 3539: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f886.h: 3541: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f886.h: 3543: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f886.h: 3545: extern volatile __bit IOCB0 @ (((unsigned) &IOCB)*8) + 0;
[; ;pic16f886.h: 3547: extern volatile __bit IOCB1 @ (((unsigned) &IOCB)*8) + 1;
[; ;pic16f886.h: 3549: extern volatile __bit IOCB2 @ (((unsigned) &IOCB)*8) + 2;
[; ;pic16f886.h: 3551: extern volatile __bit IOCB3 @ (((unsigned) &IOCB)*8) + 3;
[; ;pic16f886.h: 3553: extern volatile __bit IOCB4 @ (((unsigned) &IOCB)*8) + 4;
[; ;pic16f886.h: 3555: extern volatile __bit IOCB5 @ (((unsigned) &IOCB)*8) + 5;
[; ;pic16f886.h: 3557: extern volatile __bit IOCB6 @ (((unsigned) &IOCB)*8) + 6;
[; ;pic16f886.h: 3559: extern volatile __bit IOCB7 @ (((unsigned) &IOCB)*8) + 7;
[; ;pic16f886.h: 3561: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f886.h: 3563: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f886.h: 3565: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f886.h: 3567: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f886.h: 3569: extern volatile __bit LTS @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f886.h: 3571: extern volatile __bit MC1OUT @ (((unsigned) &CM2CON1)*8) + 7;
[; ;pic16f886.h: 3573: extern volatile __bit MC2OUT @ (((unsigned) &CM2CON1)*8) + 6;
[; ;pic16f886.h: 3575: extern volatile __bit MSK0 @ (((unsigned) &SSPMSK)*8) + 0;
[; ;pic16f886.h: 3577: extern volatile __bit MSK1 @ (((unsigned) &SSPMSK)*8) + 1;
[; ;pic16f886.h: 3579: extern volatile __bit MSK2 @ (((unsigned) &SSPMSK)*8) + 2;
[; ;pic16f886.h: 3581: extern volatile __bit MSK3 @ (((unsigned) &SSPMSK)*8) + 3;
[; ;pic16f886.h: 3583: extern volatile __bit MSK4 @ (((unsigned) &SSPMSK)*8) + 4;
[; ;pic16f886.h: 3585: extern volatile __bit MSK5 @ (((unsigned) &SSPMSK)*8) + 5;
[; ;pic16f886.h: 3587: extern volatile __bit MSK6 @ (((unsigned) &SSPMSK)*8) + 6;
[; ;pic16f886.h: 3589: extern volatile __bit MSK7 @ (((unsigned) &SSPMSK)*8) + 7;
[; ;pic16f886.h: 3591: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f886.h: 3593: extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;
[; ;pic16f886.h: 3595: extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;
[; ;pic16f886.h: 3597: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f886.h: 3599: extern volatile __bit P1M0 @ (((unsigned) &CCP1CON)*8) + 6;
[; ;pic16f886.h: 3601: extern volatile __bit P1M1 @ (((unsigned) &CCP1CON)*8) + 7;
[; ;pic16f886.h: 3603: extern volatile __bit PDC0 @ (((unsigned) &PWM1CON)*8) + 0;
[; ;pic16f886.h: 3605: extern volatile __bit PDC1 @ (((unsigned) &PWM1CON)*8) + 1;
[; ;pic16f886.h: 3607: extern volatile __bit PDC2 @ (((unsigned) &PWM1CON)*8) + 2;
[; ;pic16f886.h: 3609: extern volatile __bit PDC3 @ (((unsigned) &PWM1CON)*8) + 3;
[; ;pic16f886.h: 3611: extern volatile __bit PDC4 @ (((unsigned) &PWM1CON)*8) + 4;
[; ;pic16f886.h: 3613: extern volatile __bit PDC5 @ (((unsigned) &PWM1CON)*8) + 5;
[; ;pic16f886.h: 3615: extern volatile __bit PDC6 @ (((unsigned) &PWM1CON)*8) + 6;
[; ;pic16f886.h: 3617: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f886.h: 3619: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f886.h: 3621: extern volatile __bit PRSEN @ (((unsigned) &PWM1CON)*8) + 7;
[; ;pic16f886.h: 3623: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f886.h: 3625: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f886.h: 3627: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f886.h: 3629: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f886.h: 3631: extern volatile __bit PSSAC0 @ (((unsigned) &ECCPAS)*8) + 2;
[; ;pic16f886.h: 3633: extern volatile __bit PSSAC1 @ (((unsigned) &ECCPAS)*8) + 3;
[; ;pic16f886.h: 3635: extern volatile __bit PSSBD0 @ (((unsigned) &ECCPAS)*8) + 0;
[; ;pic16f886.h: 3637: extern volatile __bit PSSBD1 @ (((unsigned) &ECCPAS)*8) + 1;
[; ;pic16f886.h: 3639: extern volatile __bit PULSR @ (((unsigned) &SRCON)*8) + 2;
[; ;pic16f886.h: 3641: extern volatile __bit PULSS @ (((unsigned) &SRCON)*8) + 3;
[; ;pic16f886.h: 3643: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f886.h: 3645: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f886.h: 3647: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f886.h: 3649: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f886.h: 3651: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f886.h: 3653: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f886.h: 3655: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f886.h: 3657: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f886.h: 3659: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f886.h: 3661: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f886.h: 3663: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f886.h: 3665: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f886.h: 3667: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f886.h: 3669: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f886.h: 3671: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f886.h: 3673: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f886.h: 3675: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f886.h: 3677: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f886.h: 3679: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f886.h: 3681: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f886.h: 3683: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f886.h: 3685: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f886.h: 3687: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f886.h: 3689: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f886.h: 3691: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f886.h: 3693: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f886.h: 3695: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f886.h: 3697: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f886.h: 3699: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f886.h: 3701: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f886.h: 3703: extern volatile __bit RCIDL @ (((unsigned) &BAUDCTL)*8) + 6;
[; ;pic16f886.h: 3705: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f886.h: 3707: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f886.h: 3709: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f886.h: 3711: extern volatile __bit RE3 @ (((unsigned) &PORTE)*8) + 3;
[; ;pic16f886.h: 3713: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f886.h: 3715: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f886.h: 3717: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f886.h: 3719: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f886.h: 3721: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f886.h: 3723: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f886.h: 3725: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f886.h: 3727: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f886.h: 3729: extern volatile __bit SBOREN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f886.h: 3731: extern volatile __bit SCKP @ (((unsigned) &BAUDCTL)*8) + 4;
[; ;pic16f886.h: 3733: extern volatile __bit SCS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f886.h: 3735: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f886.h: 3737: extern volatile __bit SENDB @ (((unsigned) &TXSTA)*8) + 3;
[; ;pic16f886.h: 3739: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f886.h: 3741: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f886.h: 3743: extern volatile __bit SR0 @ (((unsigned) &SRCON)*8) + 6;
[; ;pic16f886.h: 3745: extern volatile __bit SR1 @ (((unsigned) &SRCON)*8) + 7;
[; ;pic16f886.h: 3747: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f886.h: 3749: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f886.h: 3751: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f886.h: 3753: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f886.h: 3755: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f886.h: 3757: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f886.h: 3759: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f886.h: 3761: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f886.h: 3763: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f886.h: 3765: extern volatile __bit STRA @ (((unsigned) &PSTRCON)*8) + 0;
[; ;pic16f886.h: 3767: extern volatile __bit STRB @ (((unsigned) &PSTRCON)*8) + 1;
[; ;pic16f886.h: 3769: extern volatile __bit STRC @ (((unsigned) &PSTRCON)*8) + 2;
[; ;pic16f886.h: 3771: extern volatile __bit STRD @ (((unsigned) &PSTRCON)*8) + 3;
[; ;pic16f886.h: 3773: extern volatile __bit STRSYNC @ (((unsigned) &PSTRCON)*8) + 4;
[; ;pic16f886.h: 3775: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f886.h: 3777: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f886.h: 3779: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f886.h: 3781: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f886.h: 3783: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f886.h: 3785: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f886.h: 3787: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f886.h: 3789: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f886.h: 3791: extern volatile __bit T1GINV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f886.h: 3793: extern volatile __bit T1GIV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f886.h: 3795: extern volatile __bit T1GSS @ (((unsigned) &CM2CON1)*8) + 1;
[; ;pic16f886.h: 3797: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f886.h: 3799: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f886.h: 3801: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f886.h: 3803: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f886.h: 3805: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f886.h: 3807: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f886.h: 3809: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f886.h: 3811: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f886.h: 3813: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f886.h: 3815: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f886.h: 3817: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f886.h: 3819: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f886.h: 3821: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f886.h: 3823: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f886.h: 3825: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f886.h: 3827: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f886.h: 3829: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f886.h: 3831: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f886.h: 3833: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f886.h: 3835: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f886.h: 3837: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f886.h: 3839: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f886.h: 3841: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f886.h: 3843: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f886.h: 3845: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f886.h: 3847: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f886.h: 3849: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f886.h: 3851: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f886.h: 3853: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f886.h: 3855: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f886.h: 3857: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f886.h: 3859: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f886.h: 3861: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f886.h: 3863: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f886.h: 3865: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f886.h: 3867: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f886.h: 3869: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f886.h: 3871: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f886.h: 3873: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f886.h: 3875: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f886.h: 3877: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f886.h: 3879: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f886.h: 3881: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f886.h: 3883: extern volatile __bit TRISE3 @ (((unsigned) &TRISE)*8) + 3;
[; ;pic16f886.h: 3885: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f886.h: 3887: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f886.h: 3889: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f886.h: 3891: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f886.h: 3893: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f886.h: 3895: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f886.h: 3897: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f886.h: 3899: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f886.h: 3901: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f886.h: 3903: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f886.h: 3905: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f886.h: 3907: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f886.h: 3909: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f886.h: 3911: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f886.h: 3913: extern volatile __bit ULPWUE @ (((unsigned) &PCON)*8) + 5;
[; ;pic16f886.h: 3915: extern volatile __bit ULPWUIE @ (((unsigned) &PIE2)*8) + 2;
[; ;pic16f886.h: 3917: extern volatile __bit ULPWUIF @ (((unsigned) &PIR2)*8) + 2;
[; ;pic16f886.h: 3919: extern volatile __bit VCFG0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f886.h: 3921: extern volatile __bit VCFG1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f886.h: 3923: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f886.h: 3925: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f886.h: 3927: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f886.h: 3929: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f886.h: 3931: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f886.h: 3933: extern volatile __bit VROE @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f886.h: 3935: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f886.h: 3937: extern volatile __bit VRSS @ (((unsigned) &VRCON)*8) + 4;
[; ;pic16f886.h: 3939: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f886.h: 3941: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f886.h: 3943: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f886.h: 3945: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f886.h: 3947: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f886.h: 3949: extern volatile __bit WPUB0 @ (((unsigned) &WPUB)*8) + 0;
[; ;pic16f886.h: 3951: extern volatile __bit WPUB1 @ (((unsigned) &WPUB)*8) + 1;
[; ;pic16f886.h: 3953: extern volatile __bit WPUB2 @ (((unsigned) &WPUB)*8) + 2;
[; ;pic16f886.h: 3955: extern volatile __bit WPUB3 @ (((unsigned) &WPUB)*8) + 3;
[; ;pic16f886.h: 3957: extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;
[; ;pic16f886.h: 3959: extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;
[; ;pic16f886.h: 3961: extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;
[; ;pic16f886.h: 3963: extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;
[; ;pic16f886.h: 3965: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f886.h: 3967: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f886.h: 3969: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f886.h: 3971: extern volatile __bit WUE @ (((unsigned) &BAUDCTL)*8) + 1;
[; ;pic16f886.h: 3973: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f886.h: 3975: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f886.h: 3977: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f886.h: 3979: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f886.h: 3981: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f886.h: 3983: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f886.h: 3985: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f886.h: 3987: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f886.h: 3989: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f886.h: 3991: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f886.h: 3993: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f886.h: 3995: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f886.h: 3997: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f886.h: 3999: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f886.h: 4001: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 151: extern void _delay(unsigned long);
[; ;usart.h: 17: void Set_SPBRG(void);
[; ;usart.h: 18: void clear_usart_errors(void);
[; ;usart.h: 19: unsigned char get_USART_char(void);
[; ;usart.h: 20: unsigned char get_USART_char_timeout(void);
[; ;usart.h: 21: void send_USART_char(unsigned char character);
[; ;usart.h: 22: void send_USART_string(unsigned char const string[]);
[; ;usart.h: 24: void USART_Init(int receiveInterupts );
"20 usart.c
[v _USART_Init `(v ~T0 @X0 1 ef1`i ]
{
[; ;usart.c: 19: void USART_Init(int receiveInterupts)
[; ;usart.c: 20: {
[e :U _USART_Init ]
[v _receiveInterupts `i ~T0 @X0 1 r1 ]
[f ]
[; ;usart.c: 22: TRISC7 = 1;
"22
[e = _TRISC7 -> -> 1 `i `b ]
[; ;usart.c: 23: TRISC6 = 0;
"23
[e = _TRISC6 -> -> 0 `i `b ]
[; ;usart.c: 27: SYNC = 0;
"27
[e = _SYNC -> -> 0 `i `b ]
[; ;usart.c: 31: BRGH = 1;
"31
[e = _BRGH -> -> 1 `i `b ]
[; ;usart.c: 32: BRG16 = 0;
"32
[e = _BRG16 -> -> 0 `i `b ]
[; ;usart.c: 36: TX9=0;
"36
[e = _TX9 -> -> 0 `i `b ]
[; ;usart.c: 37: RX9=0;
"37
[e = _RX9 -> -> 0 `i `b ]
[; ;usart.c: 46: Set_SPBRG();
"46
[e ( _Set_SPBRG ..  ]
[; ;usart.c: 48: SPBRGH = 0;
"48
[e = _SPBRGH -> -> 0 `i `uc ]
[; ;usart.c: 53: SPEN = 1;
"53
[e = _SPEN -> -> 1 `i `b ]
[; ;usart.c: 58: CREN = 1;
"58
[e = _CREN -> -> 1 `i `b ]
[; ;usart.c: 61: TXIE=0;
"61
[e = _TXIE -> -> 0 `i `b ]
[; ;usart.c: 63: if(receiveInterupts)
"63
[e $ ! != _receiveInterupts -> 0 `i 136  ]
[; ;usart.c: 64: {
"64
{
[; ;usart.c: 66: RCIE = 1;
"66
[e = _RCIE -> -> 1 `i `b ]
[; ;usart.c: 67: GIE = 1;
"67
[e = _GIE -> -> 1 `i `b ]
[; ;usart.c: 68: PEIE = 1;
"68
[e = _PEIE -> -> 1 `i `b ]
"69
}
[; ;usart.c: 69: }
[e $U 137  ]
"70
[e :U 136 ]
[; ;usart.c: 70: else
[; ;usart.c: 71: {
"71
{
[; ;usart.c: 72: RCIE = 0;
"72
[e = _RCIE -> -> 0 `i `b ]
"73
}
[e :U 137 ]
[; ;usart.c: 73: }
[; ;usart.c: 74: TXEN=0;
"74
[e = _TXEN -> -> 0 `i `b ]
[; ;usart.c: 76: TXEN=1;
"76
[e = _TXEN -> -> 1 `i `b ]
[; ;usart.c: 78: return;
"78
[e $UE 135  ]
[; ;usart.c: 79: }
"79
[e :UE 135 ]
}
"83
[v _Set_SPBRG `(v ~T0 @X0 1 ef ]
{
[; ;usart.c: 82: void Set_SPBRG(void)
[; ;usart.c: 83: {
[e :U _Set_SPBRG ]
[f ]
[; ;usart.c: 84: if(4000000 == 4000000)
"84
[e $ ! == -> 4000000 `l -> 4000000 `l 139  ]
[; ;usart.c: 85: {
"85
{
[; ;usart.c: 86: if(BRGH==1 && BRG16 ==0)
"86
[e $ ! && == -> _BRGH `i -> 1 `i == -> _BRG16 `i -> 0 `i 140  ]
[; ;usart.c: 87: {
"87
{
[; ;usart.c: 88: switch(9600)
"88
[e $U 142  ]
[; ;usart.c: 89: {
"89
{
[; ;usart.c: 90: case 1200: SPBRG = 207; break;
"90
[e :U 143 ]
[e = _SPBRG -> -> 207 `i `uc ]
[e $U 141  ]
[; ;usart.c: 91: case 2400: SPBRG = 103; break;
"91
[e :U 144 ]
[e = _SPBRG -> -> 103 `i `uc ]
[e $U 141  ]
[; ;usart.c: 92: case 9600: SPBRG = 25; break;
"92
[e :U 145 ]
[e = _SPBRG -> -> 25 `i `uc ]
[e $U 141  ]
[; ;usart.c: 93: case 10417: SPBRG = 23; break;
"93
[e :U 146 ]
[e = _SPBRG -> -> 23 `i `uc ]
[e $U 141  ]
[; ;usart.c: 94: case 19200: SPBRG = 12; break;
"94
[e :U 147 ]
[e = _SPBRG -> -> 12 `i `uc ]
[e $U 141  ]
[; ;usart.c: 95: default: break;
"95
[e :U 148 ]
[e $U 141  ]
"96
}
[; ;usart.c: 96: }
[e $U 141  ]
"88
[e :U 142 ]
[e [\ -> 9600 `i , $ -> 1200 `i 143
 , $ -> 2400 `i 144
 , $ -> 9600 `i 145
 , $ -> 10417 `i 146
 , $ -> 19200 `i 147
 148 ]
"96
[e :U 141 ]
"97
}
[e :U 140 ]
"98
}
[e :U 139 ]
[; ;usart.c: 97: }
[; ;usart.c: 98: }
[; ;usart.c: 101: return;
"101
[e $UE 138  ]
[; ;usart.c: 102: }
"102
[e :UE 138 ]
}
"110
[v _get_USART_char `(uc ~T0 @X0 1 ef ]
{
[; ;usart.c: 109: unsigned char get_USART_char(void)
[; ;usart.c: 110: {
[e :U _get_USART_char ]
[f ]
[; ;usart.c: 111: do
"111
[e :U 152 ]
[; ;usart.c: 112: {clear_usart_errors();}
"112
{
[e ( _clear_usart_errors ..  ]
}
[; ;usart.c: 113: while(RCIF == 0);
"113
[e $ == -> _RCIF `i -> 0 `i 152  ]
[e :U 151 ]
[; ;usart.c: 115: return RCREG;
"115
[e ) _RCREG ]
[e $UE 149  ]
[; ;usart.c: 116: }
"116
[e :UE 149 ]
}
"120
[v _get_USART_char_timeout `(uc ~T0 @X0 1 ef ]
{
[; ;usart.c: 119: unsigned char get_USART_char_timeout(void)
[; ;usart.c: 120: {
[e :U _get_USART_char_timeout ]
[f ]
[; ;usart.c: 122: for(unsigned int timeout_int = 0xFFFF; timeout_int != 0; timeout_int--)
"122
{
[v _timeout_int `ui ~T0 @X0 1 a ]
[e = _timeout_int -> 65535 `ui ]
[e $ != _timeout_int -> -> 0 `i `ui 154  ]
[e $U 155  ]
"123
[e :U 154 ]
[; ;usart.c: 123: {
{
[; ;usart.c: 124: if (RCIF == 1)
"124
[e $ ! == -> _RCIF `i -> 1 `i 157  ]
[; ;usart.c: 125: {return RCREG;}
"125
{
[e ) _RCREG ]
[e $UE 153  ]
}
[e :U 157 ]
[; ;usart.c: 126: clear_usart_errors();
"126
[e ( _clear_usart_errors ..  ]
"127
}
"122
[e -- _timeout_int -> -> 1 `i `ui ]
[e $ != _timeout_int -> -> 0 `i `ui 154  ]
[e :U 155 ]
"127
}
[; ;usart.c: 127: }
[; ;usart.c: 130: return 0;
"130
[e ) -> -> 0 `i `uc ]
[e $UE 153  ]
[; ;usart.c: 131: }
"131
[e :UE 153 ]
}
"136
[v _send_USART_char `(v ~T0 @X0 1 ef1`uc ]
{
[; ;usart.c: 135: void send_USART_char(unsigned char character)
[; ;usart.c: 136: {
[e :U _send_USART_char ]
[v _character `uc ~T0 @X0 1 r1 ]
[f ]
[; ;usart.c: 137: do
"137
[e :U 161 ]
[; ;usart.c: 138: {clear_usart_errors();}
"138
{
[e ( _clear_usart_errors ..  ]
}
[; ;usart.c: 139: while(TXIF == 0);
"139
[e $ == -> _TXIF `i -> 0 `i 161  ]
[e :U 160 ]
[; ;usart.c: 141: TXREG = character;
"141
[e = _TXREG _character ]
[; ;usart.c: 145: return;
"145
[e $UE 158  ]
[; ;usart.c: 146: }
"146
[e :UE 158 ]
}
"149
[v _send_USART_string `(v ~T0 @X0 1 ef1`*Cuc ]
{
[; ;usart.c: 148: void send_USART_string(unsigned char const string[])
[; ;usart.c: 149: {
[e :U _send_USART_string ]
[v _string `*Cuc ~T0 @X0 1 r1 ]
[f ]
[; ;usart.c: 150: for(unsigned char iter = 0 ; iter < strlen(string) ; iter++)
"150
{
[v _iter `uc ~T0 @X0 1 a ]
[e = _iter -> -> 0 `i `uc ]
[e $U 166  ]
"151
[e :U 163 ]
[; ;usart.c: 151: {send_USART_char(string[iter]);}
{
[e ( _send_USART_char (1 *U + _string * -> _iter `ux -> -> # *U _string `ui `ux ]
}
"150
[e ++ _iter -> -> 1 `i `uc ]
[e :U 166 ]
[e $ < -> _iter `ui ( _strlen (1 _string 163  ]
[e :U 164 ]
"151
}
[; ;usart.c: 152: return;
"152
[e $UE 162  ]
[; ;usart.c: 153: }
"153
[e :UE 162 ]
}
"160
[v _clear_usart_errors `(v ~T0 @X0 1 ef ]
{
[; ;usart.c: 159: void clear_usart_errors(void)
[; ;usart.c: 160: {
[e :U _clear_usart_errors ]
[f ]
"162
[v _dummy `uc ~T0 @X0 1 a ]
[; ;usart.c: 162: char dummy;
[; ;usart.c: 163: if (OERR == 1)
"163
[e $ ! == -> _OERR `i -> 1 `i 168  ]
[; ;usart.c: 164: {
"164
{
[; ;usart.c: 165: TXEN=0;
"165
[e = _TXEN -> -> 0 `i `b ]
[; ;usart.c: 166: TXEN=1;
"166
[e = _TXEN -> -> 1 `i `b ]
[; ;usart.c: 167: CREN=0;
"167
[e = _CREN -> -> 0 `i `b ]
[; ;usart.c: 168: CREN=1;
"168
[e = _CREN -> -> 1 `i `b ]
"169
}
[e :U 168 ]
[; ;usart.c: 169: }
[; ;usart.c: 170: if (FERR == 1)
"170
[e $ ! == -> _FERR `i -> 1 `i 169  ]
[; ;usart.c: 171: {
"171
{
[; ;usart.c: 172: dummy=RCREG;
"172
[e = _dummy _RCREG ]
[; ;usart.c: 173: TXEN=0;
"173
[e = _TXEN -> -> 0 `i `b ]
[; ;usart.c: 174: TXEN=1;
"174
[e = _TXEN -> -> 1 `i `b ]
"175
}
[e :U 169 ]
[; ;usart.c: 175: }
[; ;usart.c: 176: return;
"176
[e $UE 167  ]
[; ;usart.c: 177: }
"177
[e :UE 167 ]
}
